[bumpversion]
current_version = 7.2.4
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:Dockerfile]

[bumpversion:file:BALSAMIC/__version__.py]

[bumpversion:file:BALSAMIC/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/bioinfo_softwares.rst]

[bumpversion:file:docs/user_guide.rst]
search = {current_version}
replace = {new_version}
