[bumpversion]
current_version = 13.0.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:CITATION.cff]

[bumpversion:file:BALSAMIC/__version__.py]

[bumpversion:file:BALSAMIC/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/bioinfo_softwares.rst]

[bumpversion:file:docs/user_guide.rst]

[bumpversion:file:docs/install.rst]

[bumpversion:file:docs/balsamic_methods.rst]

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}
