[bumpversion]
current_version = 4.1.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:BALSAMIC/containers/Dockerfile.latest]

[bumpversion:file:BALSAMIC/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/install.rst]

[bumpversion:file:docs/user_guide.rst]

[bumpversion:file:docs/cli.rst]
search = {current_version}
replace = {new_version}

