[bumpversion]
current_version = 1.12.0
commit = False
tag = False

[bumpversion:file:BALSAMIC/__init__.py]
[bumpversion:file:README.md]
search = __version__=={current_version}
replace = __version__=={new_version}
