[bumpversion]
current_version = 2.9.8
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:BALSAMIC/containers/BALSAMIC.master]

[bumpversion:file:BALSAMIC/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc/install.rst]

[bumpversion:file:doc/user_guide.rst]

[bumpversion:file:doc/cli.rst]
search = {current_version}
replace = {new_version}

