cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Foroughi-Asl"
  given-names: "Hassan"
  orcid: "https://orcid.org/0000-0002-6925-9040"
- family-names: "Jeggari"
  given-names: "Ashwini"
  orcid: "https://orcid.org/0000-0002-7155-9050"
- family-names: "Maqbool"
  given-names: "Khurram"
  orcid: "https://orcid.org/0000-0003-2981-2582"
- family-names: "Ivanchuk"
  given-names: "Vadym"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Elhami"
  given-names: "Keyvan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wirta"
  given-names: "Valtteri"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "BALSAMIC: Bioinformatic Analysis pipeLine for SomAtic MutatIons in Cancer"
version: v8.1.0
url: "https://github.com/Clinical-Genomics/BALSAMIC"
