# vim: syntax=python tabstop=4 expandtab
# coding: utf-8


rule download_containers:
    """Download Singularity containers from Docker Hub."""
    output:
        container_path=f"{config['containers_dir']}/{{singularity_image}}.sif",
    params:
        containers_dir=config["containers_dir"],
        dockerhub_image=lambda wildcards: config["containers"][wildcards.singularity_image],
    threads:
        get_threads(cluster_config, "download_containers")
    message:
        "Downloading singularity image {output.container_path}"
    log:
        "logs/containers/{singularity_image}.log",
    shell:
        """
        export SINGULARITY_TMPDIR={params.containers_dir}
        singularity pull {output.container_path} {params.dockerhub_image} &> "{log}"
        """
