# vim: syntax=python tabstop=4 expandtab
# coding: utf-8


rule download_containers:
    """Download Singularity containers from Docker Hub."""
    output:
        container_path=f"{config['containers_dir']}/{{singularity_image}}.sif",
    wildcard_constraints:
        singularity_image="|".join(cache_config.containers.keys()),
    params:
        tmp_dir=f"{config['containers_dir']}/tmp",
        singularity_image="{singularity_image}",
        dockerhub_image=lambda wildcards: config["containers"][
            wildcards.singularity_image
        ],
    threads: get_threads(cluster_config, "download_containers")
    message:
        "Downloading singularity image {output.container_path}"
    log:
        f"{config['containers_dir']}/logs/{{singularity_image}}.sif.log",
    shell:
        """
        export SINGULARITY_CACHEDIR={params.tmp_dir}/{params.singularity_image}
        singularity pull {output.container_path} {params.dockerhub_image} &> "{log}"
        """
