# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

from BALSAMIC.utils.rule import get_threads

rule sentieon_wgs_metrics:
	input:
		bam = bam_dir + '{sample}.dedup.bam'
		reference = config["reference"]["genome"]
	output:
		result_dir + "{sample}_wgs_metrics.txt"
	params:
		min_base_qual = '10'
		sentieon_exec = SENTIEON_INSTALL_DIR + "/bin/sentieon"
		sentieon_lic = SENTIEON_LICENSE
	threads: get_threads(cluster_config, 'sentieon_wgs_metrics')
	benchmark: 
		benchmark_dir + "{sample}_wgs_metrics.tsv"
	shell:
		"""
export SENTIEON_LICENSE={params.sentieon_lic};

{params.sentieon_exec} driver -i {input.bam} -r {input.reference} --algo WgsMetricsAlgo --min_base_qual {params.min_base_qual} {output}
		"""
