# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule concatenate:
    output:
        fastq = concatenated_fastq_dir + "concatenated_{sample}_R_{read}.fastq.gz"
    benchmark:
        Path(benchmark_dir, "concatenated_{sample}_R_{read}.tsv").as_posix()
    singularity:
        Path(singularity_image, "balsamic.sif").as_posix()
    params:
        fastq_dir = config["analysis"]["fastq_path"],
        sample = "{sample}",
        read = "{read}"
    threads:
        get_threads(cluster_config, "concatenate")
    message:
        "Sample {params.sample} and read {params.read} FASTQ concatenation"
    shell:
        """
        mkdir -p {concatenated_fastq_dir}
        cat {params.fastq_dir}/*{params.sample}*_R_{params.read}.fastq.gz > {output.fastq}
        """
