# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule concatenate_read_1:
    output:
        fastq_r1 = concatenated_fastq_dir + "concatenated_{sample}_R_1.fastq.gz",
    params:
        fastq_dir = config["analysis"]["fastq_path"],
        sample = "{sample}"
    message:
        "Read 1 FASTQ concatenation."
    shell:
        """
        mkdir -p {concatenated_fastq_dir}
        cat {params.fastq_dir}/*_R_1.fastq.gz > {output.fastq_r1} 
        """

rule concatenate_read_2:
    output:
        fastq_r2 = concatenated_fastq_dir + "concatenated_{sample}_R_2.fastq.gz",
    params:
        fastq_dir = config["analysis"]["fastq_path"],
        sample = "{sample}"
    message:
        "Read 2 FASTQ concatenation for {params.sample}."
    shell:
        """
        mkdir -p {concatenated_fastq_dir}
        cat {params.fastq_dir}/*_R_2.fastq.gz > {output.fastq_r2} 
        """
