# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule concatenate:
    """Merge fastq files per lane into a single forward and reverse fastq."""
    input:
        fastqs_fwd=lambda wildcards: config_model.get_all_fastqs_for_sample(
            sample_name=wildcards.sample, fastq_types=[FastqName.FWD]
        ),
        fastqs_rev=lambda wildcards: config_model.get_all_fastqs_for_sample(
            sample_name=wildcards.sample, fastq_types=[FastqName.REV]
        ),
    output:
        concat_fwd = fastq_dir + "{sample}_concat_R_1.fp.fastq.gz",
        concat_rev = fastq_dir + "{sample}_concat_R_2.fp.fastq.gz"
    benchmark:
        Path(benchmark_dir, "concatenated_{sample}.tsv").as_posix()
    params:
        fastq_dir = fastq_dir,
        sample = "{sample}",
    threads:
        get_threads(cluster_config, "concatenate")
    message:
        "Sample {params.sample} FASTQ concatenation"
    shell:
        """
        cat {input.fastqs_fwd} > {output.concat_fwd}
        cat {input.fastqs_rev} > {output.concat_rev}
        """
