# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule concatenate:
    input:
        fwd_fastqs = lambda wildcards: [sample_dict[wildcards.sample]["fastqpair_patterns"][fastq_pattern]["fwd"] for fastq_pattern in sample_dict[wildcards.sample]["fastqpair_patterns"]],
        rev_fastqs = lambda wildcards: [sample_dict[wildcards.sample]["fastqpair_patterns"][fastq_pattern]["rev"] for fastq_pattern in sample_dict[wildcards.sample]["fastqpair_patterns"]]
    output:
        concat_fwd = fastq_dir + "{sample}_concat_R_1.fp.fastq.gz",
        concat_rev = fastq_dir + "{sample}_concat_R_2.fp.fastq.gz"
    benchmark:
        Path(benchmark_dir, "concatenated_{sample}_.tsv").as_posix()
    singularity:
        Path(singularity_image, "balsamic.sif").as_posix()
    params:
        fastq_dir = fastq_dir,
        sample = "{sample}",
        read = "{read}"
    threads:
        get_threads(cluster_config, "concatenate")
    message:
        "Sample {params.sample} and read {params.read} FASTQ concatenation"
    shell:
        """
        cat {input.fwd_fastqs} > {output.concat_fwd}
        cat {input.rev_fastqs} > {output.concat_rev}
        """
