# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir, get_conda_env

bam_dir = get_result_dir(config) + "/bam/"

rule bwa_mem_umi_mrkadp:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    refidx = expand(config["path"]["genomefa"] + config["references"]["genomefa"] + ".{prefix}", prefix=["amb","ann","bwt","pac","sa"]),
    fastq = "{sample}.unalg.umi.mrkadp.fastq"
  output:
    "{sample}.unalg.umi.mrkadp.bwa.sam"
  shell:
    """
  bam mem -p -t 8 {input.fa} {input.fastq} > {output}
    """

rule bwa_mem_umi_cnsalg:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    refidx = expand(config["path"]["genomefa"] + config["references"]["genomefa"] + ".{prefix}", prefix=["amb","ann","bwt","pac","sa"]),
    fastq = "{sample}.unalg.umi.mrkadp.bwa.map.umi.cnsunalg.fastq"
  output:
    "{sample}.unalg.umi.mrkadp.bwa.map.umi.cnsunalg.bwa.sam"
  shell:
    """
  bam mem -p -t 8 {input.fa} {input.fastq} > {output}
    """
