# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir, get_conda_env

bam_dir = get_result_dir(config) + "/bam/"

rule samtools_sort_index:
  input:
    bam_dir + "{sample}.bam"
  output:
    bam_dir + "{sample}.sorted.bam"
  params:
    conda = get_conda_env(config["conda_env_yaml"],"samtools") 
  threads: 4
  shell:
    "source activate {params.conda}; "
    "samtools sort -@ {threads} -o {output} {input}; "
    "samtools index -@ {threads} {output}; "
    "source deactivate "
