# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env
from BALSAMIC.utils.rule import get_threads


rule samtools_sort_index:
  input:
    bam_dir + "{sample}.bam"
  output:
    bam_dir + "{sample}.sorted.bam"
  params:
    conda = get_conda_env(config["conda_env_yaml"],"samtools") 
  threads: get_threads(cluster_config, "samtools_sort_index")
  singularity: singularity_image 
  benchmark:
    benchmark_dir + '{sample}.samtools_sort.tsv'
  shell:
    "source activate {params.conda}; "
    "samtools sort -@ {threads} -o {output} {input}; "
    "samtools index -@ {threads} {output}; "
    "source deactivate "
