# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env
from BALSAMIC import __version__ as bv

rule samtools_sort_index:
  input:
    bam_dir + "{sample}.bam"
  output:
    bam_dir + "{sample}.sorted.bam"
  params:
    conda = get_conda_env(config["conda_env_yaml"],"samtools") 
  threads: 4
  singularity: "shub://Clinical-Genomics/BALSAMIC:"+bv
  shell:
    "source activate {params.conda}; "
    "samtools sort -@ {threads} -o {output} {input}; "
    "samtools index -@ {threads} {output}; "
    "source deactivate "
