# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

vcf_dir = config["analysis"]["analysis_dir"]  + config["analysis"]["sample_id"]  + "/" + config["analysis"]["result"]  + "vcf/"

rule combine_vcf:
  input:
    vardict = expand(vcf_dir + "vardict/{vcf}", vcf=config["vcf"]["vardict"]),
    strelka = expand(vcf_dir + "strelka/{vcf}", vcf=config["vcf"]["strelka"]),
    manta = expand(vcf_dir + "manta/{vcf}", vcf=config["vcf"]["manta"]),
  output:
    vcf_dir + "combined_vcf.vcf"
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"]
  shell:
    "source activate {params.conda};"
    "ls {input.vardict}; "
    "ls {input.manta}; "
    "ls {input.strelka}; "
    "touch {output}; "
    "source deactivate; "
