# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

bam_dir = config["analysis"]["analysis_dir"] + config["analysis"]["sample_id"] + "/" + config["analysis"]["result"] + "bam/"
vcf_dir = config["analysis"]["analysis_dir"] + config["analysis"]["sample_id"] + "/" + config["analysis"]["result"] + "vcf/"
mutect_dir = "mutect/"

rule mutect2_somatic:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    dbsnp = config["path"]["genomefa"] + config["references"]["dbsnp_all"],
    cosmic = config["path"]["genomefa"] + config["references"]["cosmic"],
    bamN = bam_dir + "normal.merged.bam", 
    bamT = bam_dir + "tumor.merged.bam",
    bed = vcf_dir + "split_bed/" + "{bedchrom}" + "." + config["bed"]["variant_panel"],
  output:
    vcf_dir + mutect_dir + "split_vcf/" + "{bedchrom}_" + config["vcf"]["mutect"] + ".gz"
  params:
    lambda wildcards: vcf_dir + "split_bed/" + "{wilcards.bedchrom}" + config["bed"]["variant_panel"],
    result_dir = vcf_dir + mutect_dir,
    conda = config["condaenvs"]["cancer_core_addition_python36"]
  shell:
    "source activate {params.conda};"
    "mkdir -p {params.result_dir}; "
    "gatk  -T MuTect2 "
        "-R {input.fa} "
        "--cosmic {input.cosmic} "
        "--dbsnp {input.dbsnp} "
        "-I:normal {input.bamN} "
        "-I:tumor {input.bamT} "
        "--disable_auto_index_creation_and_locking_when_reading_rods "
    " | bgzip > {output}; "
    "tabix -p vcf {output}; " 
    "source deactivate; "

rule mutect2_merge_chrom:
  input:
    expand(vcf_dir + mutect_dir + "split_vcf/{chrom}_" + config["vcf"]["mutect"] + ".gz", chrom=["1","10","11","12","13","14","15","16","17","18","19","2","20","21","22","3","4","5","6","7","8","9","X","Y"]) 
  output:
    vcf_dir + mutect_dir + config["vcf"]["mutect"]
  params:
    conda = config["condaenvs"]["cancer_core"]
  shell:
    "source activate {params.conda} ; "
    "bcftools concat -o {output} {input}; " 
    "source deactivate;" 

