# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

bam_dir = config["analysis"]["analysis_dir"] + config["analysis"]["sample_id"] + "/" + config["analysis"]["result"] + "bam/"
vcf_dir = config["analysis"]["analysis_dir"] + config["analysis"]["sample_id"] + "/" + config["analysis"]["result"] + "vcf/"
vardict_dir = "vardict/"

rule split_bed_by_chrom:
  input:
    bed = config["path"]["panel"] + config["bed"]["variant_panel"],
  output:
    expand(vcf_dir + vardict_dir + "split_bed/" + "{chrom}." + config["bed"]["variant_panel"], chrom=["1","10","11","12","13","14","15","16","17","18","19","2","20","21","22","3","4","5","6","7","8","9","X","Y"]) 
  params:
    lambda wildcards: vcf_dir + vardict_dir + "split_bed/" + "{wilcards.bedchrom}" + config["bed"]["variant_panel"], 
    split_bed_dir = vcf_dir + vardict_dir + "split_bed/",
    origin_bed = config["bed"]["variant_panel"],
    conda = config["condaenvs"]["cancer_core"]
  shell:
    "chromlist=`cut -f 1 {input.bed} | sort -u`; "
    "for c in $chromlist; do awk -v C=$c '$1==C' {input.bed} > {params.split_bed_dir}$c.{params.origin_bed}; done; "
    "unset chromlist; "


rule vardict_paired:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    bamN = bam_dir + "normal.merged.bam", 
    bamT = bam_dir + "tumor.merged.bam",
    bed = vcf_dir + vardict_dir + "split_bed/" + "{bedchrom}" + "." + config["bed"]["variant_panel"],
  output:
    vcf_dir + vardict_dir + "split_vcf/" + "{bedchrom}_" + config["vcf"]["vardict"] + ".gz"
  params:
    lambda wildcards: vcf_dir + vardict_dir + "split_bed/" + "{wilcards.bedchrom}" + config["bed"]["variant_panel"],
    af = "0.01",
    max_pval = "0.9",
    max_mm = "4.5",
    col_info = "-c 1 -S 2 -E 3 -g 4",
    name = config["analysis"]["sample_id"],
    conda = config["condaenvs"]["cancer_core"]
  shell:
    "source activate {params.conda}; "
    "vardict -G {input.fa} -f {params.af} -N {params.name} "
        "-b \"{input.bamT}|{input.bamN}\" "
        "{params.col_info} {input.bed} "
        "| testsomatic.R "
        "| var2vcf_paired.pl -P {params.max_pval} "
        "-m {params.max_mm} -M -f {params.af} -N {params.name} "
        "| bgzip > {output}; "
    "tabix -p vcf {output}; "
    "source deactivate;"

rule vardict_merge_chrom:
  input:
    expand(vcf_dir + vardict_dir + "split_vcf/{chrom}_" + config["vcf"]["vardict"] + ".gz", chrom=["1","10","11","12","13","14","15","16","17","18","19","2","20","21","22","3","4","5","6","7","8","9","X","Y"]) 
  output:
    vcf_dir + vardict_dir + config["vcf"]["vardict"]
  params:
    conda = config["condaenvs"]["cancer_core"]
  shell:
    "source activate {params.conda} ; "
    "bcftools concat -o {output} {input}; " 
    "source deactivate;" 
