# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

bam_dir = config["analysis"]["analysis_dir"] + config["analysis"]["sample_id"] + "/" + config["analysis"]["result"] + "bam/"
resultdir = config["analysis"]["analysis_dir"] + config["analysis"]["sample_id"] + "/" + config["analysis"]["result"]

rule picard_remove_duplicate:
  input:
    bam_dir + "{sample}.sorted.bam"
  output:
    rmdup = bam_dir + "{sample}.sorted.rmdup.bam"
  log:
    stats = bam_dir + "{sample}.sorted.rmdup.txt"
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"],
  shell:
    "source activate {params.conda};"
    "picard MarkDuplicates "
        "INPUT={input} "
        "OUTPUT={output.rmdup} "
        "VALIDATION_STRINGENCY=SILENT "
        "MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 "
        "REMOVE_DUPLICATES=TRUE "
        "METRICS_FILE='{log.stats}'; "
    "samtools index {output.rmdup}; "
    "source deactivate; "

rule picard_bed_to_interval:
  input:
    dict = (config["path"]["genomefa"] + config["references"]["genomefa"]).replace(".fasta",".dict"),
    bed = config["path"]["panel"] + config["bed"]["variant_panel"],
  output:
    resultdir + config["bed"]["variant_panel"] + "interval"
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"],
  shell:
    "source activate {params.conda};"
    "picard BedToIntervalList "
      "I={input.bed} "
      "O={output} "
      "SD={input.dict}; "
    "source deactivate; "

rule picard_collectHSmetric:
  input:
    bam = bam_dir + "{sample}.sorted.bam",
    bedinterval = resultdir + config["bed"]["variant_panel"] + "interval"
  output:
    bam_dir + "{sample}.sorted.rmdup.hsmetric"
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"],
  shell:
    "source activate {params.conda};"
    "samtools index {input.bam}; "
    "picard CollectHsMetrics "
      "BI={input.bedinterval} "
      "TI={input.bedinterval} "
      "I={input.bam} "
      "O={output} "
      "METRIC_ACCUMULATION_LEVEL=LIBRARY;"
    "source deactivate; "
