# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule create_final_vcf_namemap:
    input:
        multiqc_json = qc_dir + "multiqc_data/multiqc_data.json",
    output:
        namemap = vep_dir + "status_to_sampleid_namemap"
    params:
        status_to_sample_id = status_to_sample_id
    message:
        "Creating final vcf namemap."
    threads:
        get_threads(cluster_config, "create_final_vcf_namemap")
    shell:
        """
echo -e {params.status_to_sampleid} > {output.namemap};
        """
