# vim: syntax=python tabstop=4 expandtab
# coding: utf-8
# Computation of MSI score.

rule msisensorpro_scan_reference:
  input:
    fa = config["reference"]["reference_genome"],
  output:
    msi_scan =  f"{vcf_dir}MSI.somatic.{config['analysis']['case_id']}.msisensorpro.list"
  benchmark:
    Path(f"{benchmark_dir}msisensorpro_scan_reference_{config['analysis']['case_id']}.tsv").as_posix()
  singularity:
    Path(singularity_image, config["bioinfo_tools"].get("msisensorpro") + ".sif").as_posix()
  threads:
    get_threads(cluster_config, "msisensorpro_scan_reference")
  params:
    tmpdir = tempfile.mkdtemp(prefix=tmp_dir),
    case_id = config["analysis"]["case_id"],
  message:
    "Scanning microsatellite sites using msisensor-pro for {params.case_id}"
  shell:
    """
msisensor-pro scan -d {input.fa} -o {output.msi_scan};
 
rm -rf {params.tmpdir};
    """
