# vim: syntax=python tabstop=4 expandtab
# coding: utf-8
# Computation of MSI score.

rule msisensorpro_msi_tumor_normal:
  input:
    msi_list=f"{vcf_dir}MSI.somatic.{config['analysis']['case_id']}.msisensorpro.list",
    bamN= config_model.get_final_bam_name(bam_dir = bam_dir,sample_name=normal_sample),
    bamT= config_model.get_final_bam_name(bam_dir = bam_dir,sample_name=tumor_sample),
  output:
    msi_result = f"{vcf_dir}MSI.somatic.{config['analysis']['case_id']}.msisensorpro.msi"
  benchmark:
    Path(f"{benchmark_dir}/msisensorpro_msi_tumor_normal_{config['analysis']['case_id']}.tsv").as_posix()
  singularity:
    Path(singularity_image,config["bioinfo_tools"].get("msisensorpro") + ".sif").as_posix()
  threads:
    get_threads(cluster_config,"msisensorpro_msi_tumor_normal")
  params:
    tmpdir=tempfile.mkdtemp(prefix=tmp_dir),
    case_id=config["analysis"]["case_id"],
  message:
    "Analysing MSI using msisensor-pro for {params.case_id}"
  shell:
    """
msisensor-pro msi -b {threads} -z 1 -d {input.msi_list} -t {input.bamT} -n {input.bamN} -o  {params.tmpdir}/msi_{params.case_id};

sed 's/\%/MSI/g' {params.tmpdir}/msi_{params.case_id} > {output.msi_result}; 

rm -rf {params.tmpdir};
    """
