# vim: syntax=python tabstop=4 expandtab
# coding: utf-8
# Rank variants according to a rankscore model


rule genmod_score_vardict:
  input:
    vcf = vep_dir + "{var_type}.somatic.{case_name}.merged.research.filtered.pass.vcf.gz",
    rank_score = config["reference"]["rank_score"]
  output:
    vcf_pass = vep_dir + "{var_type}.somatic.{case_name}.merged.research.filtered.pass.ranked.vcf.gz",
  benchmark:
    Path(benchmark_dir, 'genmod_score_vardict_' + "{var_type}.somatic.{case_name}.tsv").as_posix()
  singularity:
    Path(singularity_image, config["bioinfo_tools"].get("genmod") + ".sif").as_posix()
  params:
    case_name = "{case_name}"
  threads:
    get_threads(cluster_config, 'genmod_score_vardict')
  message:
    ("Scoring annotated vardict variants using genmod for {params.case_name}")
  shell:
    """
genmod score -r -c {input.rank_score} {input.vcf} | \

bcftools view -o {output.vcf_pass} -O z;

tabix -p vcf -f {output.vcf_pass};
    """
