# vim: syntax=python tabstop=4 expandtab
# coding: utf-8
# Rank variants according to a rankscore model


rule genmod_score_snvs:
  input:
    vcf = vep_dir + "{var_type}.somatic.{case_name}.{var_caller}.clinical.vcf.gz",
    rank_score = config["reference"]["rank_score"]
  output:
    vcf_clinical_ranked = vep_dir + "{var_type}.somatic.{case_name}.{var_caller}.clinical.ranked.vcf.gz",
  benchmark:
    Path(benchmark_dir, 'genmod_score_snvs_' + "{var_type}.{var_caller}.somatic.{case_name}.tsv").as_posix()
  singularity:
    Path(singularity_image, config["bioinfo_tools"].get("genmod") + ".sif").as_posix()
  params:
    case_name = "{case_name}",
    housekeeper_id = {"id": config["analysis"]["case_id"], "tags": "research"}
  threads:
    get_threads(cluster_config, 'genmod_score_snvs')
  message:
    ("Scoring annotated SNV variants using genmod for {params.case_name}")
  shell:
    """
genmod score -r -c {input.rank_score} {input.vcf} | \

bcftools view -o {output.vcf_clinical_ranked} -O z;

tabix -p vcf -f {output.vcf_clinical_ranked};
    """

