# vim: syntax=python tabstop=4 expandtab
# coding: utf-8
# Rank variants according to a rankscore model

rule rankscore:
  input:
    vcf = vep_dir + "{var_type}.somatic.{case_name}.vardict.all.filtered.pass.vcf.gz",
    rankscore = config["reference"]["rankscore"]
  output:
    vcf_pass = vep_dir + "{var_type}.somatic.{case_name}.vardict.all.filtered.pass.ranked.vcf.gz",
  params:
    housekeeper_id = {"id": config["analysis"]["case_id"], "tags": "research"},
    conda = config["bioinfo_tools"].get("genmod"),
  threads: get_threads(cluster_config, 'rankscore')
  singularity: Path(singularity_image, config["bioinfo_tools"].get("genmod") + ".sif").as_posix() 
  benchmark:
    benchmark_dir + 'rankscore_' + "{var_type}.somatic.{case_name}.vardict.vep.tsv"
  shell:
    """
source activate {params.conda};
genmod score -r -c {input.rankscore} {input.vcf} | bcftools view -o {output.vcf_pass} -O z
tabix -p vcf -f {output.vcf_pass};
    """
