# vim: syntax=python tabstop=4 expandtab
# coding: utf-8
# NGS filters for various scenarios


rule ngs_filter_structural_variant:
  input:
    vcf = vep_dir + "SV.somatic.{case_name}.{var_caller}.all.vcf.gz",
  output:
    vcf_sv_pass = vep_dir + "SV.somatic.{case_name}.{var_caller}.all.filtered.pass.vcf.gz",
  benchmark:
    benchmark_dir + "ngs_filter_structural_variant_SV.somatic.{case_name}.{var_caller}.vep.tsv"
  singularity:
    Path(singularity_image, config["bioinfo_tools"].get("bcftools") + ".sif").as_posix() 
  params:
    case_name = "{case_name}",
    conda = config["bioinfo_tools"].get("bcftools"),
    housekeeper_id = {"id": config["analysis"]["case_id"], "tags": "clinical"},
    var_caller = "{var_caller}"
  threads:
    get_threads(cluster_config, "ngs_filter_structural_variant")
  message:
    "Running NGS filters on annotated {params.var_caller} structural variant calling results."
  shell:
    """
source activate {params.conda};

bcftools view --threads {threads} -f PASS -o {output.vcf_sv_pass} -O z {input.vcf};
tabix -p vcf -f {output.vcf_sv_pass};
    """
