# vim: syntax=python tabstop=4 expandtab
# coding: utf-8
# NGS filters for merged SVs and CNVs

rule bcftools_filter_svdb:
  input:
    vcf = vep_dir + "SV.somatic.{case_name}.svdb.all.vcf.gz",
  output:
    vcf_pass_svdb = vep_dir + "SV.somatic.{case_name}.svdb.all.filtered.pass.vcf.gz",
    bcftools_counts = vep_dir + "SV.somatic.{case_name}.svdb.all.filtered.pass.stats"
  benchmark:
    benchmark_dir + "bcftools_filter_svdb_SV.somatic.{case_name}.svdb.vep.tsv"
  singularity:
    Path(singularity_image,config["bioinfo_tools"].get("bcftools") + ".sif").as_posix()
  params:
    case_name = "{case_name}",
    housekeeper_id = {"id": config["analysis"]["case_id"], "tags": "clinical"},
  threads:
    get_threads(cluster_config, "bcftools_filter_svdb")
  message:
    "Filtering svdb merged Manta and Delly results for PASS variants using bcftools for sample '{params.case_name}' "
  shell:
    """
bcftools view --threads {threads} -f .,PASS -o {output.vcf_pass_svdb} -O z {input.vcf};

tabix -p vcf -f {output.vcf_pass_svdb};

bcftools +counts {output.vcf_pass_svdb} > {output.bcftools_counts};
    """
