# vim: syntax=python tabstop=4 expandtab
# coding: utf-8
# NGS filters for various scenarios


rule ngs_filter_manta:
  input:
    vcf = vep_dir + "{var_type}.somatic.{case_name}.manta.all.vcf.gz",
  output:
    vcf_sv_pass = vep_dir + "{var_type}.somatic.{case_name}.manta.all.filtered.pass.vcf.gz",
  params:
    housekeeper_id = {"id": config["analysis"]["case_id"], "tags": "clinical"},
    conda = config["bioinfo_tools"].get("bcftools"),
  threads: get_threads(cluster_config, 'ngs_filter_manta')
  singularity: Path(singularity_image, config["bioinfo_tools"].get("bcftools") + ".sif").as_posix() 
  benchmark:
    benchmark_dir + 'ngs_filter_' + "{var_type}.somatic.{case_name}.manta.vep.tsv"
  shell:
    """
source activate {params.conda};

bcftools view -f PASS -o {output.vcf_sv_pass} -O z {input.vcf};
tabix -p vcf -f {output.vcf_sv_pass};
    """
