# vim: syntax=python tabstop=4 expandtab
# coding: utf-8


rule vcfheader_rename_germline:
    input:
        vcf = vep_dir + "SNV.germline.{sample_type}.dnascope.vcf.gz"
    output:
        namemap = vep_dir + "genotype_{sample_type}_samplenames.tsv",
        vcf_dnascope = vep_dir + "SNV.genotype.{sample_type}.dnascope.vcf.gz"
    benchmark:
        Path(benchmark_dir, "vcfheader_rename_germline_{sample_type}.tsv").as_posix()
    singularity:
        Path(singularity_image, config["bioinfo_tools"].get("bcftools") + ".sif").as_posix()
    params:
        housekeeper_id = {"id": '{sample_type}', "tags": "genotype"},
        sample_name = "NORMAL",
        lims_name = lims_id["normal"]
    message:
        "Renaming header in DNAscope germline VCF output from {params.sample_name} to {params.lims_name}"
    shell:
        """
echo -e \"{params.sample_name}\\t{params.lims_name}\" > {output.namemap};

bcftools reheader \
-s {output.namemap} {input.vcf} \
-o {output.vcf_dnascope};

tabix -p vcf -f {output.vcf_dnascope}
        """
