# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir, get_conda_env

bam_dir = get_result_dir(config) + "/bam/"
vcf_snv_dir = get_result_dir(config) + "/vcf/SNV/"
vcf_sv_dir = get_result_dir(config) + "/vcf/SV/"
vep_dir = get_result_dir(config) + "/vep/"

rule vep_annotate_SNV:
  input:
    vcf_snv_dir + "{snv_vcf}" + ".vcf.gz"
  output:
    vep_dir + "vep_" + "{snv_vcf}" + ".vcf"
  params:
    # vep works within the same environment as gatk, but since it is
    # not installed using conda, gatk's env name is retrieved
    conda = get_conda_env(config["conda_env_yaml"],"gatk"),
    vep_fa = config["references"]["vep_fa"],
    vep_exec = config["path"]["vep_exec"],
    vep_cache = config["path"]["vep_cache"]
  threads: 4
  shell:
    "source activate {params.conda}; "
    "{params.vep_exec}/vep "
        "--dir {params.vep_cache} "
        "--dir_cache {params.vep_cache} "
        "--dir_plugins {params.vep_cache} "
        "-i {input} "
        "-o {output} "
        "--fork {threads} "
        "--vcf "
        "--fasta {params.vep_cache}{params.vep_fa} "
        "--everything "
        "-format vcf "
        "--offline "
        "-v "
        "--force_overwrite ; "
    "source deactivate; "

rule vep_annotate_SV:
  input:
    vcf_sv_dir + "{sv_vcf}" + ".vcf.gz"
  output:
    vep_dir + "vep_" + "{sv_vcf}" + ".vcf"
  params:
    conda = get_conda_env(config["conda_env_yaml"],"gatk"),
    vep_fa = config["references"]["vep_fa"],
    vep_exec = config["path"]["vep_exec"],
    vep_cache = config["path"]["vep_cache"]
  threads: 4
  shell:
    "source activate {params.conda}; "
    "{params.vep_exec}/vep "
        "--dir {params.vep_cache} "
        "--dir_cache {params.vep_cache} "
        "--dir_plugins {params.vep_cache} "
        "-i {input} "
        "-o {output} "
        "--fork {threads} "
        "--vcf "
        "--fasta {params.vep_cache}{params.vep_fa} "
        "--everything "
        "-format vcf "
        "--offline "
        "-v "
        "--force_overwrite ; "
    "source deactivate; "
