# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import vcf_file_list

result_dir = config["analysis"]["analysis_dir"]  + config["analysis"]["sample_id"]  + "/" + config["analysis"]["result"]
vcf_dir = result_dir + "vcf/"
vep_dir = result_dir + "vep/" 

rule link_vcf:
  input:
    vardict = vcf_dir + "vardict/" + config["vcf"]["vardict"]["merged"],
    strelka = vcf_dir + "strelka/" + config["vcf"]["strelka"]["merged"],
    manta = vcf_dir + "manta/" + config["vcf"]["manta"]["merged"],
    mutect = vcf_dir + "mutect/" + config["vcf"]["mutect"]["merged"],
  output:
    expand(vep_dir + "{vcf}", vcf=vcf_file_list(config) )
  params:
    vep = vep_dir,
    conda = config["condaenvs"]["cancer_core_addition_python36"]
  shell:
    "source activate {params.conda};"
    "ln -s -f {input.vardict} {params.vep}; "
    "ln -s -f {input.manta} {params.vep}; "
    "ln -s -f {input.strelka} {params.vep}; "
    "ln -s -f {input.mutect} {params.vep}; "
    "source deactivate; "

rule vep_annotate_vcf:
  input:
    vep_dir + "{vcf}" + ".vcf.gz"
  output:
    vep_dir + "vep_" + "{vcf}" + ".vcf.gz"
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"]
  threads: 4
  shell:
    "source activate {params.conda}; "
    "/home/hassan.foroughi/repo/ensembl-vep/vep "
        "--fork {threads} "
        "--vcf "
        "--fasta ~/.vep/homo_sapiens/91_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa.gz "
        "--everything "
        "-format vcf "
        "--offline "
        "-v "
        "--force_overwrite "
    "| bgzip > {output} ;"
    "tabix -p vcf {output} ; "
    "source deactivate; "
