# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir

bam_dir = get_result_dir(config) + "/bam/"
vcf_snv_dir = get_result_dir(config) + "/vcf/SNV/"
vcf_sv_dir = get_result_dir(config) + "/vcf/SV/"
vep_dir = get_result_dir(config) + "/vep/"

rule vep_annotate_SNV:
  input:
    vcf_snv_dir + "{snv_vcf}" + ".vcf.gz"
  output:
    vep_dir + "vep_" + "{snv_vcf}" + ".vcf"
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"]
  threads: 4
  shell:
    "source activate {params.conda}; "
    "/home/hassan.foroughi/repo/ensembl-vep/vep "
        "-i {input} "
        "-o {output} "
        "--fork {threads} "
        "--vcf "
        "--fasta ~/.vep/homo_sapiens/91_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa.gz "
        "--everything "
        "-format vcf "
        "--offline "
        "-v "
        "--force_overwrite ; "
    "source deactivate; "

rule vep_annotate_SV:
  input:
    vcf_sv_dir + "{sv_vcf}" + ".vcf.gz"
  output:
    vep_dir + "vep_" + "{sv_vcf}" + ".vcf"
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"]
  threads: 4
  shell:
    "source activate {params.conda}; "
    "/home/hassan.foroughi/repo/ensembl-vep/vep "
        "-i {input} "
        "-o {output} "
        "--fork {threads} "
        "--vcf "
        "--fasta ~/.vep/homo_sapiens/91_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa.gz "
        "--everything "
        "-format vcf "
        "--offline "
        "-v "
        "--force_overwrite ; "
    "source deactivate; "
