# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

result_dir = config["analysis"]["analysis_dir"]  + config["analysis"]["sample_id"]  + "/" + config["analysis"]["result"]
vcf_snv_dir = result_dir + "vcf/SNV/"
vcf_sv_dir = result_dir + "vcf/SV/"
vep_dir = result_dir + "vep/" 

rule vep_annotate_SNV:
  input:
    vcf_snv_dir + "{vcf}" + ".vcf.gz"
  output:
    vep_dir + "vep_" + "{vcf}" + ".vcf"
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"]
  threads: 4
  shell:
    "source activate {params.conda}; "
    "/home/hassan.foroughi/repo/ensembl-vep/vep "
        "-i {input} "
        "-o {output} "
        "--fork {threads} "
        "--vcf "
        "--fasta ~/.vep/homo_sapiens/91_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa.gz "
        "--everything "
        "-format vcf "
        "--offline "
        "-v "
        "--force_overwrite ; "
    "source deactivate; "

rule vep_annotate_SV:
  input:
    vcf_sv_dir + "{vcf}" + ".vcf.gz"
  output:
    vep_dir + "vep_" + "{vcf}" + ".vcf"
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"]
  threads: 4
  shell:
    "source activate {params.conda}; "
    "/home/hassan.foroughi/repo/ensembl-vep/vep "
        "-i {input} "
        "-o {output} "
        "--fork {threads} "
        "--vcf "
        "--fasta ~/.vep/homo_sapiens/91_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa.gz "
        "--everything "
        "-format vcf "
        "--offline "
        "-v "
        "--force_overwrite ; "
    "source deactivate; "
