# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env


rule vep:
  input:
    vcf = vcf_dir + "{type}.{mutation}.{sample}.{caller}.vcf.gz",
    cosmic = config["reference"]["cosmic"]
  output:
    vep = vep_dir + "{type}.{mutation}.{sample}.{caller}.vcf",
    vcf = vep_dir + "{type}.{mutation}.{sample}.{caller}.vcf.gz"
  params:
    conda = get_conda_env(config["conda_env_yaml"],"ensembl-vep"),
    vep_cache = config["reference"]["vep"]
  threads: 4
  shell:
    "source activate {params.conda}; "
    "vep_path=$(dirname $(readlink -e $(which vep))); "
    "vep "
        "--dir $vep_path "
        "--dir_cache {params.vep_cache} "
        "--dir_plugins $vep_path "
        "--input_file {input.vcf} "
        "--output_file {output.vep} "
        "--fork {threads} "
        "--vcf "
        "--everything "
        "--format vcf "
        "--offline "
        "--variant_class "
        "--merged "
        "--cache "
        "--custom {input.cosmic},COSMIC,vcf,exact,0,CDS,GENE,STRAND,CNT,AA "
        "--verbose "
        "--force_overwrite && "
    "bgzip -f -c {output.vep} > {output.vcf} && "
    "tabix -f -p vcf {output.vcf};"
    "source deactivate; "
