"""Rules for generating PDF reports."""


rule csv_to_pdf:
    """Converting LOH report CSV files to PDF format."""
    input:
        csv_path="{pdf_path}".replace(FileType.PDF, FileType.CSV),
    output:
        pdf_path="{pdf_path}",
    wildcard_constraints:
        pdf_path="|".join(config_model.get_purecn_pdf_paths(cnv_dir)),
    params:
        csv_to_pdf_script=get_script_path("csv_to_pdf.py"),
    threads:
        get_threads(cluster_config=cluster_config, rule_name="csv_to_pdf")
    message:
        "Converting CSV file to PDF {output.pdf_path}"
    shell:
        """
python {params.csv_to_pdf_script} {input.csv_path} {output.pdf_path}
        """
