"""Rules for generating PDF reports."""


rule csv_to_pdf:
    """Converting LOH report CSV files to PDF format."""
    input:
        purity_csv=f"{cnv_dir}CNV.somatic.{config['analysis']['case_id']}.purecn.purity.csv",
    output:
        purity_csv_pdf=f"{cnv_dir}CNV.somatic.{config['analysis']['case_id']}.purecn.purity.csv.pdf",
    params:
        csv_to_pdf_script=get_script_path("csv_to_pdf.py"),
        loh_regions=f"{cnv_dir}CNV.somatic.{config['analysis']['case_id']}.purecn.LOHregions.csv",
        loh_genes=f"{cnv_dir}CNV.somatic.{config['analysis']['case_id']}.purecn.LOHgenes.csv",
    threads:
        get_threads(cluster_config=cluster_config, rule_name="csv_to_pdf")
    message:
        "Converting CSV files to PDF"
    shell:
        """
for file in "{input.purity_csv}" "{params.loh_regions}" "{params.loh_genes}"; do
    if [[ -f "$file" ]]; then
        python "{params.csv_to_pdf_script}" "$file" "$file.pdf"
    fi
done
        """
