# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule_utils import get_conda_env


rule bwa_mem_umi_mrkadp:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    refidx = expand(config["path"]["genomefa"] + config["references"]["genomefa"] + ".{prefix}", prefix=["amb","ann","bwt","pac","sa"]),
    fastq = "{sample}.unalg.umi.mrkadp.fastq"
  output:
    "{sample}.unalg.umi.mrkadp.bwa.sam"
  params:
    header_1 = "'@RG\\tID:" +  "{sample}" + "\\tSM:" + "{sample}" + "\\tPL:ILLUMINAi'",
    conda = get_conda_env(config["conda_env_yaml"],"bwa")
  threads: 4
  shell:
    """
  source activate {params.conda};
  bwa mem -K 1000000 -p -t 8 {input.fa} {input.fastq} > {output}
    """

rule bwa_mem_umi_cnsalg:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    refidx = expand(config["path"]["genomefa"] + config["references"]["genomefa"] + ".{prefix}", prefix=["amb","ann","bwt","pac","sa"]),
    fastq = "{sample}.unalg.umi.mrkadp.bwa.map.umi.cnsunalg.fastq"
  output:
    "{sample}.unalg.umi.mrkadp.bwa.map.umi.cnsunalg.bwa.sam"
  params:
    header_1 = "'@RG\\tID:" +  "{sample}" + "\\tSM:" + "{sample}" + "\\tPL:ILLUMINAi'",
    conda = get_conda_env(config["conda_env_yaml"],"bwa")
  threads: 4
  shell:
    """
  source activate {params.conda};
  bwa mem -K 1000000 -p -t 8 {input.fa} {input.fastq} > {output}
    """
