# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule concatenate_umi_reads:
    input:
        fastqs_fwd = expand(fastq_dir + "{fastqpattern}_1.umi_optimized.fastq.gz", fastqpattern=get_fastqpatterns()),
        fastqs_rev = expand(fastq_dir + "{fastqpattern}_2.umi_optimized.fastq.gz", fastqpattern=get_fastqpatterns())
    output:
        fastq_fwd = fastq_dir + "concat.{sample}_1.umi_optimized.fastq.gz",
        fastq_rev = fastq_dor + "concat.{sample}_2.umi_optimized.fastq.gz"
    benchmark:
        Path(benchmark_dir, "concatenated_{sample}_R_{read}.tsv").as_posix()
    singularity:
        Path(singularity_image, "balsamic.sif").as_posix()
    params:
        fastq_dir = config["analysis"]["fastq_path"],
        sample = "{sample}"
    threads:
        get_threads(cluster_config, "concatenate")
    message:
        "Sample {params.sample} FASTQ concatenation per read-direction, before UMI extraction"
    shell:
        """
        cat {params.fastq_dir}/*_1.umi_optimized.fastq.gz > {output.fastq_fwd}
        cat {params.fastq_dir}/*_2.umi_optimized.fastq.gz > {output.fastq_rev}
        """
