
rule create_d4file_umi:
    input:
        bam = umi_dir + "{sample_type}.{sample}_consensusfiltered_umi.bam",
    output:
        d4file_umi = Path(qc_dir,"{sample_type}.{sample}.umi.d4").as_posix(),
    benchmark:
        Path(benchmark_dir, "create_d4file_umi.{sample_type}.{sample}.tsv").as_posix()
    singularity:
        Path(singularity_image, config["bioinfo_tools"].get("d4tools") + ".sif").as_posix()
    params:
        housekeeper_id = {"id": config["analysis"]["case_id"], "tags": "qc-metrics"},
        sample = "{sample}"
    message:
        "Creating d4 coverage file for sample {params.sample}"
    shell:
        """
     d4tools create -Az {input.bam} {output.d4file}
        """
