#!python
# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule fgbio_ExtractUmisFromBam:
    input:
        "{sample}.unalg.bam"
    output:
        "{sample}.unalg.umi.bam"
    shell:
        """
fgbio ExtractUmisFromBam \
--input={input} \
--output={output} \
--read-structure=3M2S146T 3M2S146T \
--molecular-barcode-tags=ZA ZB \
--single-tag=RX
        """

rule fgbio_GroupReadsByUmi:
    input:
        "{sample}.unalg.umi.mrkadp.bwa.map.bam"
    output:
        "{sample}.unalg.umi.mrkadp.bwa.map.umi.bam"
    shell:
        """
fgbio GroupReadsByUmi \
--strategy=paired \
--input={input} \
--output={output} \
--raw-tag=RX \
--assign-tag=MI \
--min-map-q=10 \
--edits=1
        """

rule fgbio_CallDuplexConsensusReads:
    input:
        "{sample}.unalg.umi.mrkadp.bwa.map.umi.bam"
    output:
        "{sample}.unalg.umi.mrkadp.bwa.map.umi.cnsunalg.bam"
    shell:
        """
fgbio CallDuplexConsensusReads \
--input={input} \
--output={output} \
--error-rate-pre-umi=45 \
--error-rate-post-umi=30 \
--min-input-base-quality=30
        """

rule fgbio_FilterConsensusReads:
    input:
        "{sample}.unalg.umi.mrkadp.bwa.map.umi.cnsunalg.bwa.map.bam"
    output:
        "{sample}.unalg.umi.mrkadp.bwa.map.umi.cnsunalg.bwa.map.fltr.bam"
    params:
        ref = config["path"]["genomefa"] + config["references"]["genomefa"]
    shell:
        """
fgbio FilterConsensusReads \
-i {input} \
-o {output} \
--ref {params.ref} \
--min-reads 10 5 3 \
--max-read-error-rate 0.05 \
--max-base-error-rate 0.1 \
--min-base-quality 50 \
--max-no-call-fraction 0.05
        """

rule fgio_ClipBam:
    input:
        "{sample}.unalg.umi.mrkadp.bwa.map.umi.cnsunalg.bwa.map.fltr.bam"
    output:
        "{sample}.unalg.umi.mrkadp.bwa.map.umi.cnsunalg.bwa.map.fltr.clip.bam"
    params:
        ref = config["path"]["genomefa"] + config["references"]["genomefa"], 
    shell:
        """
fgbio ClipBam \
--input={input} \
--output={output} \
--ref={params.ref} \
--soft-clip=false \
--overlapping-reads=true
        """

rule fgbio_CollectDuplexSeqMetrics:
    input:
        "{sample}.unalg.umi.mrkadp.bwa.map.umi.bam"
    output:
        "{sample}.unalg.umi.mrkadp.bwa.map.umi.metrics"
    params:
        intervals = "interval.txt"
    shell:
        """
fgbio CollectDuplexSeqMetrics \
--input={input} \
--output={output} \
--intervals={params.intervals} \
--description={wildcards.sample}
        """
