# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

# Generate tables for AF scatterplots
rule bcftools_query_generatebackgroundaf_umitable:
    input:
        vcf = vcf_dir + "SNV.somatic.{case_name}.{step}.{var_caller}.vcf.gz"
    output:
        AF = umi_qc_dir + "{case_name}.{step}.{var_caller}.AFtable.txt"
    benchmark:
        Path(benchmark_dir + "bcftools_query_generatebackgroundaf_umitable_{case_name}_{step}_{var_caller}.tsv").as_posix()
    singularity:
        singularity_image
    params:
        validated_set= config["background_variants"],
        conda = get_conda_env(config["conda_env_yaml"],"bcftools"),
        sample_id = "{case_name}"
    threads: 
        get_threads(cluster_config, "bcftools_query_generatebackgroundaf_umitable")
    message: 
        "Creating Allelic frequency table from VCF file for sample {params.sample_id}"
    shell:
        """
source activate {params.conda};
bcftools query \
--regions-file {params.validated_set} \
-f \"%CHROM\\t%POS\\t%REF\\t%ALT\\t%FILTER\\t[%AF\\t%AD{{0}}\\t%AD{{1}}]\n\" \
{input.vcf} | \
awk -v file={params.sample_id} \
\'{{print $1\":\"$2\"_\"$3\"->\"$4\"\\t\"$8/($7+$8)\"\\t\"file}}\' \
> {output.AF};
        """
