# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

# Generate tables for AF scatterplots


rule bcftools_query_generatebackgroundaf_umitable:
    input:
        vcf = vcf_dir + "SNV.somatic.{case_name}.{var_caller}.vcf.gz"
    output:
        AF = umi_qc_dir + "{case_name}.{var_caller}.AFtable.txt"
    benchmark:
        Path(benchmark_dir, "bcftools_query_generatebackgroundaf_umitable_{case_name}_{var_caller}.tsv").as_posix()
    singularity:
        Path(singularity_image, config["bioinfo_tools"].get("bcftools") + ".sif").as_posix()
    params:
        background_variant_region = background_variant_file,
        case_name = "{case_name}"
    threads: 
        get_threads(cluster_config, "bcftools_query_generatebackgroundaf_umitable")
    message: 
        "Creating Allelic frequency table from VCF file for {params.case_name}"
    shell:
        """
bcftools query \
--regions-file {params.background_variant_region} \
-f \"%CHROM\\t%POS\\t%REF\\t%ALT\\t%FILTER\\t[%AF\\t]\n\" \
{input.vcf} | \
awk -v file={params.case_name} \
\'{{print $1\":\"$2\"_\"$3\"->\"$4\"\\t\"$5\"\\t\"$6\"\\t\"file}}\' \
> {output.AF};
        """
