# vim: syntax=python tabstop=4 expandtab
# coding: utf-8


from BALSAMIC.utils.rule import get_conda_env
from BALSAMIC.utils.rule import get_threads


# Generate tables for AF scatterplots
rule generate_backgroundAF_table:
    input:
        vcf = vcf_dir + "{sample}.{var_caller}.consensusfiltered.vcf.gz"
    output:
        AF = table_dir + "{sample}.{var_caller}.consensusfiltered.AFtable.txt"
    benchmark:
        Path(benchmark_dir + "generate_backgroundAF_table_{sample}_{var_caller}.tsv").as_posix()
    singularity:
        singularity_image
    params:
        validated_set= config["background_variants"],
        conda = get_conda_env(config["conda_env_yaml"],"bcftools"),
        sample_id = "{sample}"
    threads: 
        get_threads(cluster_config, "generate_backgroundAF_table")
    message: 
        "Creating Allelic frequency table from VCF file for sample {params.sample_id}"
    shell:
        """
source activate {params.conda};

bcftools query \
--regions-file {params.validated_set} \
-f \"%CHROM\\t%POS\\t%REF\\t%ALT\\t%FILTER\\t[%AF\\t%AD{{0}}\\t%AD{{1}}]\" \
{input.vcf} | \
awk -v file={params.sample_id} \
\'{{print $1\":\"$2\"_\"$3\"->\"$4\"\\t\"$8/($7+$8)\"\\t\"file}}\' \
> {output.AF};
        """
