# vim: syntax=python tabstop=4 expandtab
# coding: utf-8



rule mergeBam_tumor_umiconsensus:
    input:
        fasta = config["reference"]["reference_genome"],
        bam = expand(umi_dir + "{mysample}_consensusfiltered_umi.bam", mysample = tumor_sample)
    output:
        bam = umi_dir + "tumor_umi_consensusfiltered.merged.bam",
        cram = umi_dir + "tumor_umi_consensusfiltered.merged.cram"
    benchmark:
        Path(benchmark_dir,'mergeBam_tumor_umiconsensus_' + "{mysample}.tsv".format(mysample=tumor_sample)).as_posix()
    singularity:
        Path(singularity_image, config["bioinfo_tools"].get("picard") + ".sif").as_posix()
    params:
        picard = params.common.picard_RG_tumor,
        sample = tumor_sample,
        housekeeper_id = {"id": tumor_sample, "tags": "umi_tumor"},
    threads: 
        get_threads(cluster_config, "mergeBam_tumor_umiconsensus")
    message:
        ("Replacing ReadGroups using picard and converting from bam to cram for {params.sample}")
    shell:
        """
picard AddOrReplaceReadGroups {params.picard} INPUT={input.bam} OUTPUT={output.bam};
samtools index {output.bam};
samtools view -h -T {input.fasta} --threads {threads} -C -o {output.cram} {output.bam}; 
samtools index {output.cram}; 
        """
