# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

shell.prefix('set -eo pipefail;')

from BALSAMIC.utils.rule import get_conda_env
from BALSAMIC.utils.rule import get_sample_type
from BALSAMIC.utils.rule import get_threads



# Variant-calling using vardict
rule vardict:
    input:
        bam = umi_dir + '{sample}_consensusalign.bam',
        ref_fa = config['reference']['reference_genome'],
        bed = config['panel']['capture_kit']
    output:
         vardict = vcf_dir + '{sample}_vardict.vcf.gz',
    params:
        conda = get_conda_env(config["conda_env_yaml"],'vardict'),
        af = "0.0005",
        sample_id = '{sample}',
        vardict = "-c 1 -S 2 -E 3 -g 4 -r 1 -F 0",
        var2vcf = '-E'
    singularity: singularity_image
    threads: get_threads(cluster_config, 'vardict')
    log:
        log_dir + '{sample}_varcall_vardict.log'
    benchmark:
        benchmark_dir + '{sample}_varcall_vardict.tsv'
    message:
        'Variant calling using Vardict for sample {params.sample_id}'
    shell:
        "source activate {params.conda}\n"
        "vardict -G {input.ref_fa} -f {params.af} -N {params.sample_id} -b {input.bam} {params.vardict} {input.bed} | teststrandbias.R | var2vcf_valid.pl {params.var2vcf} -f {params.af} -N {params.sample_id} | bgzip > {output.vardict}\n"
        "tabix -p vcf {output.vardict}\n"
        "source deactivate"
