# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

# Variant-calling using vardict
rule vardict_umi:
    input:
        bam = umi_dir + "{case_name}.{step}.bam",
        ref_fa = config["reference"]["reference_genome"],
        bed = config["panel"]["capture_kit"]
    output:
        vardict = vcf_dir + "SNV.somatic.{case_name}.{step}.vardict.umi.vcf.gz",
        namemap = vcf_dir + "SNV.somatic.{case_name}.{step}.vardict.umi.sample_name_map",
    benchmark:
        Path(benchmark_dir + "vardict_{case_name}_{step}.tsv").as_posix()
    singularity: 
        singularity_image
    params:
        conda = config["bioinfo_tools"]["vardict"),
        sample_id = "{case_name}",
        af = paramsumi.common.filter_tumor_af, 
        vardict = paramsumi.vardict.vardict_filters,
        tumor = get_sample_type(config["samples"], "tumor")
    threads: 
        get_threads(cluster_config, "vardict_tumor_only")
    message:
        "Variant calling using Vardict for sample {params.sample_id}"
    shell:
        """
source activate {params.conda};

vardict \
-G {input.ref_fa} \
-f {params.af} \
-N {params.sample_id} \
-b {input.bam} \
{params.vardict} \
{input.bed} | \
teststrandbias.R | \
var2vcf_valid.pl -E \
-f {params.af} \
-N {params.sample_id} | \
bgzip > {output.vardict};

tabix -p vcf {output.vardict}

echo -e \"{params.tumor}\\tTUMOR\" > {output.namemap};
        """
