# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC tools import get_conda_env, get_chrom


var_caller = "vardict"
vardict_dir = var_caller + "/"

chromlist = get_chrom(config["path"]["panel"] + config["bed"]["capture_kit"])

rule vardict_single:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    bamT = bam_dir + "tumor.merged.bam",
    bed = vcf_dir + "split_bed/" + "{bedchrom}" + "." + config["bed"]["capture_kit"],
  output:
    vcf_dir + vardict_dir + "split_vcf/" + "{bedchrom}_" + config["vcf"][var_caller]["default"]
  params:
    af = "0.0005",
    vardict = "-c 1 -S 2 -E 3 -g 4 -r 1 -F 0",
    var2vcf = "-E",
    name = config["analysis"]["sample_id"],
    conda = get_conda_env(config["conda_env_yaml"],"vardict"),
  shell:
    "source activate {params.conda}; "
    "vardict -G {input.fa} -f {params.af} -N {params.name} "
        "-b {input.bamT} "
        "{params.vardict} {input.bed} "
        "| teststrandbias.R "
        "| var2vcf_valid.pl {params.var2vcf} "
        "-f {params.af} -N {params.name} "
        "| bgzip > {output}; "
    "tabix -p vcf {output}; "
    "source deactivate;"

rule vardict_merge:
  input:
    expand(vcf_dir + vardict_dir + "split_vcf/{chrom}_" + config["vcf"][var_caller]["default"], chrom=chromlist)
  output:
    vcf_dir + config["vcf"][var_caller]["type"] + "." + config["vcf"][var_caller]["mutation"] + "." + config["analysis"]["sample_id"] + "." + var_caller + ".vcf.gz"
  params:
    conda = get_conda_env(config["conda_env_yaml"],"vardict"),
  shell:
    "source activate {params.conda} ; "
    "bcftools concat {input} | bcftools sort - | bgzip > {output}; "
    "tabix -f -p vcf {output}; "
    "source deactivate;" 
