# vim: syntax=ruby tabstop=4 expandtab
Bootstrap: docker 
From: centos:latest

%help
    Bioinformatic analysis pipeline for somatic mutations in cancer.

%labels
    Maintainer Hassan Foroughi Asl <hassan.foroughi@scilifelab.se>
    Description Core container for BALSAMIC
    Version 0.0.1

%post
    yum install -y coreutils
    yum install -y wget
    yum install -y which
    yum install -y bzip2
    yum install -y graphviz
    yum install -y git
    yum install -y gcc
    yum install -y fontconfig
    # install anaconda
    if [ ! -d /usr/local/anaconda ]; then
        wget https://repo.continuum.io/miniconda/Miniconda3-4.6.14-Linux-x86_64.sh\
           -O ~/anaconda.sh && \
        bash ~/anaconda.sh -b -p /usr/local/anaconda && \
        rm ~/anaconda.sh
    fi

    # create necessary directories
    if [ ! -d /git_repos ]; then mkdir /git_repos; fi
    if [ ! -d /conda_envs ]; then mkdir /conda_envs; fi

    # set anaconda path
    export PATH=$PATH:/usr/local/anaconda/bin
    
    # Git clone BALSAMIC
    # The following fixes the error for Click
    # RuntimeError: Click will abort further execution because Python 3 was
    # configured to use ASCII as encoding for the environment. Consult
    # https://click.palletsprojects.com/en/7.x/python3/ for mitigation steps.
    export LC_ALL=en_US.utf-8
    export LANG=en_US.utf-8

    cd /git_repos
    git clone https://github.com/Clinical-Genomics/BALSAMIC --branch=develop
    cd BALSAMIC

    _env_name=D_BALSAMIC-base
    _condapath="/conda_envs"

    conda env create -f BALSAMIC/conda/BALSAMIC-base.yaml --quiet --prefix ${_condapath}/${_env_name} --force

    source activate ${_condapath}/${_env_name}
    pip install -r requirements.txt --editable .

    balsamic install -s _singularity \
      --overwrite-env \
      --env-type D \
      --input-conda-yaml BALSAMIC/conda/BALSAMIC-py27.yaml \
      --input-conda-yaml BALSAMIC/conda/BALSAMIC-py36.yaml \
      --env-dir-prefix ${_condapath} \
      --packages-output-yaml BALSAMIC_env.yaml

    gatk_env=`python -c 'from BALSAMIC.utils.rule import get_conda_env; print(get_conda_env("BALSAMIC_env.yaml", "gatk"))'`

    source activate ${gatk_env}
    gatk3-register BALSAMIC/assets/GenomeAnalysisTK.jar

    source deactivate
    source activate ${_condapath}/${_env_name}
    picard_PATH=BALSAMIC/assets/picard-2.18.11-3-gc6e797f-SNAPSHOT-all.jar
    picard_conda_env=`python -c 'from BALSAMIC.utils.rule import get_conda_env; print(get_conda_env("BALSAMIC_env.yaml", "picard"))'`
    picard_destination=${picard_conda_env}/share/
    cp $picard_PATH ${picard_destination}
    # link picard from assets to conda's share path
    ln -s ${picard_destination}/picard-2.18.11-3-gc6e797f-SNAPSHOT-all.jar  ${picard_destination}/picard-2.18.11.jar

%environment
    # The following fixes the error for Click
    # RuntimeError: Click will abort further execution because Python 3 was
    # configured to use ASCII as encoding for the environment. Consult
    # https://click.palletsprojects.com/en/7.x/python3/ for mitigation steps.
    export LC_ALL=en_US.utf-8
    export LANG=en_US.utf-8
    export PATH=$PATH:/usr/local/anaconda/bin
    export BALSAMIC_STATUS='container'

%runscript
    exec "$@"
