# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

from BALSAMIC.utils.rule import get_vcf_files

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env


var_type = "SNV"

rule bcftools_SNV_update_variant_ID:
  input:
    vcf = vcf_dir + var_type + "/" + "{vcf}.vcf.gz"
  output:
    vcf_dir + var_type + "/" + "id.{vcf}.vcf.gz"
  params:
    ref_fa = config["reference"]["reference_genome"],
    conda = get_conda_env(config["conda_env_yaml"],"bcftools"),
  shell:
    "source activate {params.conda};"
    "bcftools view "
      "--apply-filter .,PASS "
      "{input.vcf} "
    "| bcftools norm -Oz -m-any "
    "| bcftools norm -Oz -f {params.ref_fa} "
    "| bcftools annotate -Oz "
      "-x 'ID' -I +'%CHROM:%POS:%REF:%ALT' "
    "> {output} ; "
    "tabix -p vcf -f {output}; "
    "source deactivate; "

var_type = "SV"

rule bcftools_SV_update_variant_ID:
  input:
    vcf_dir + var_type + "/" + "{vcf}.vcf.gz"
  output:
    vcf_dir + var_type + "/" + "id.{vcf}.vcf.gz"
  params:
    ref_fa = config["reference"]["reference_genome"],
    conda = get_conda_env(config["conda_env_yaml"],"bcftools"),
  shell:
    "source activate {params.conda};"
    "bcftools view "
      "--apply-filter .,PASS "
      "{input} "
    "| bcftools norm -Oz -m-any "
    "| bcftools annotate -Oz "
      "-x 'ID' -I +'%CHROM:%POS:%REF:%ALT' "
    "> {output} ; "
    "tabix -p vcf -f {output}; "
    "source deactivate; "
