# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

from BALSAMIC.tools import get_vcf_files

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir

vcf_dir = get_result_dir(config) + "/vcf/"

var_type = "SNV"

rule bcftools_SNV_update_variant_ID:
  input:
    vcf_dir + var_type + "/" + "{vcf}.vcf.gz"
  output:
    vcf_dir + var_type + "/" + "id.{vcf}.vcf.gz"
  params:
    ref_fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    conda = config["condaenvs"]["cancer_core"]
  shell:
    "source activate {params.conda};"
    "bcftools view "
      "--apply-filter .,PASS "
      "{input} "
    "| bcftools norm -Oz -m-any "
    "| bcftools norm -Oz -f {params.ref_fa} "
    "| bcftools annotate -Oz "
      "-x 'ID' -I +'%CHROM:%POS:%REF:%ALT' "
    "> {output} ; "
    "tabix -p vcf -f {output}; "
    "source deactivate; "

var_type = "SV"

rule bcftools_SV_update_variant_ID:
  input:
    vcf_dir + var_type + "/" + "{vcf}.vcf.gz"
  output:
    vcf_dir + var_type + "/" + "id.{vcf}.vcf.gz"
  params:
    ref_fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    conda = config["condaenvs"]["cancer_core"]
  shell:
    "source activate {params.conda};"
    "bcftools view "
      "--apply-filter .,PASS "
      "{input} "
    "| bcftools norm -Oz -m-any "
    "| bcftools norm -Oz -f {params.ref_fa} "
    "| bcftools annotate -Oz "
      "-x 'ID' -I +'%CHROM:%POS:%REF:%ALT' "
    "> {output} ; "
    "tabix -p vcf -f {output}; "
    "source deactivate; "
