
rule create_cnv_html_report:
    input:
        refgene_flat = refgene_flat,
        cnr = cnv_dir + "tumor.merged.cnr",
        cns = cnv_dir + "tumor.merged.cns",
        cns_init = cnv_dir + "tumor.initial.cns",
        germline_vcf = vcf_dir + "SNV.germline.tumor.dnascope.vcf.gz",
        diagram = cnv_dir + "tumor.merged-diagram.pdf",
        scatter = cnv_dir + "tumor.merged-scatter.pdf",
        purity = cnv_dir+ "CNV.somatic." + config["analysis"]["case_id"] + ".purecn.purity.csv",
    output:
        cnv_report_html = cnv_dir + "CNV.somatic." + config["analysis"]["case_id"] + ".report.html"
    benchmark:
        Path(benchmark_dir, "create_cnv_html_report.tsv").as_posix()
    params:
        housekeeper_id = {"id": config["analysis"]["case_id"], "tags": "clinical"},
        cnv_report_script = get_script_path("cnv_report/cnv_qc_report.py"),
        pon_cnn = lambda wildcards, pon_cnn=pon_cnn: f"--pon {pon_cnn}" if pon_cnn else "",
        gender = config_model.get_gender,
        cytoband = cytoband,
        is_exome = lambda wildcards, is_exome=config_model.panel.exome: f"--is-exome" if is_exome else "",
        cancergenes = config_model.analysis.cancergenes,
        case_id = config["analysis"]["case_id"],
        cust_case_id = lambda wildcards, cust_case_id=config_model.analysis.cust_case_id: f"--cust-case-id {cust_case_id}" if cust_case_id else "",
        loh_genes = cnv_dir + "CNV.somatic." + config["analysis"]["case_id"] + ".purecn.LOHgenes.csv"
    shell:
        """
python {params.cnv_report_script} \
--loh-genes {params.loh_genes} \
--cnr {input.cnr} \
--cns {input.cns} \
--cns-init {input.cns_init} \
--vcf {input.germline_vcf} \
--refgene {input.refgene_flat} \
--cytoband {params.cytoband} \
--case-id {params.case_id} \
--cnvkit-scatter {input.scatter} \
--cnvkit-diagram {input.diagram} \
--purity-csv {input.purity} \
--out-prefix {output.cnv_report_html} \
--cancer-genes {params.cancergenes} \
--sex {params.gender} \
{params.pon_cnn} \
{params.is_exome} \
{params.cust_case_id}
        """