
rule create_cnv_html_report:
    input:
        refgene_flat = refgene_flat,
        loh_regions = cnv_dir + "CNV.somatic." + config["analysis"]["case_id"] + ".purecn.LOHregions.csv",
        loh_genes = cnv_dir + "CNV.somatic." + config["analysis"]["case_id"] + ".purecn.LOHgenes.csv",
        cnr = cnv_dir + "tumor.merged.cnr",
        germline_vcf = vcf_dir + "SNV.germline.tumor.dnascope.vcf.gz",
        diagram = cnv_dir + "tumor.merged-diagram.pdf",
        scatter = cnv_dir + "tumor.merged-scatter.pdf",
        purity = cnv_dir+ "CNV.somatic." + config["analysis"]["case_id"] + ".purecn.purity.csv",
    output:
        cnv_report_html = cnv_dir + "CNV.somatic." + config["analysis"]["case_id"] + ".report.html"
    benchmark:
        Path(benchmark_dir, "cnvkit.targets.tsv").as_posix()
    params:
        cnv_report_script = get_script_path("cnv_qc_report.py"),
        pon = pon_cnn,
        cytoband = config_model.analysis.cytoband,
        is_exome = lambda wildcards, is_exome=config_model.panel.exome: f"--is_exome" if is_exome else "",
        cancergenes = config_model.analysis.cancergenes,
        case_id = config["analysis"]["case_id"],
        cust_case_id = lambda wildcards, cust_case_id=config_model.analysis.cust_case_id: f"--cust-case-id {cust_case_id}" if cust_case_id else "",
    shell:
        """
python {params.cnv_report_script} \
--loh-genes {input.loh_genes} \
--loh-regions {input.loh_regions} \
--cnr {input.cnr} \
--pon {params.pon} \
--vcf {input.germline_vcf} \
--refgene {input.refgene_flat} \
--cytoband {params.cytoband} \
--case-id {params.case_id} \
--cnvkit-scatter {input.scatter} \
--cnvkit-diagram {input.diagram} \
--purity-csv {input.purity} \
--out-prefix {output.cnv_report_html} \
--cancer-genes {params.cancergenes} \
{params.is_exome} \
{params.cust_case_id}
        """