
rule create_cnv_html_report:
    input:
        refgene_flat = refgene_flat,
        loh_regions = cnv_dir + "CNV.somatic." + config["analysis"]["case_id"] + ".purecn.LOHregions.csv",
        loh_genes = cnv_dir + "CNV.somatic." + config["analysis"]["case_id"] + ".purecn.LOHgenes.csv",
        cnr = cnv_dir + "tumor.merged.cnr",
        germline_vcf = vcf_dir + "SNV.germline.tumor.dnascope.vcf.gz",
        diagram = cnv_dir + "tumor.merged-diagram.pdf",
        scatter = cnv_dir + "tumor.merged-scatter.pdf",
    output:
        cnv_report_html = cnv_dir + "CNV.somatic." + config["analysis"]["case_id"] + "report.html",
    singularity:
        Path(singularity_image, "cnvkit.sif").as_posix()
    benchmark:
        Path(benchmark_dir, "cnvkit.targets.tsv").as_posix()
    params:
        cnv_report_script = get_script_path("cnv_qc_report.py"),
        pon = pon_cnn,
        cytoband = config_model.analysis.cytoband,
        case_id = config["analysis"]["case_id"]
    shell:
        """
python {params.cnv_report_script} \
--loh-genes {input.loh_genes} \
--loh-regions {input.loh_regions} 
--cnr {input.cnr}
--pon {params.pon}
--vcf {input.germline_vcf}
--refgene {input.refgene_flat}
--cytoband {params.cytoband}
--case-id {params.case_id}
--purecn-scatter {input.scatter}
--purecn-diagram {input.diagram}
--out-prefix {output.cnv_report_html}
        """