# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env, get_chrom
from BALSAMIC import __version__ as bv

rule cnvkit_single:
  input:
    refflat = config["reference"]["refflat"],
    reffa = config["reference"]["reference_genome"],
    bamT = bam_dir + "tumor.merged.bam",
    bed = config["panel"]["capture_kit"],
  output:
    done = cnv_dir + "cnvkit_single.done" 
  params:
    bed = cnv_dir + "CNV." + os.path.basename(config["panel"]["capture_kit"]), 
    refcnn = cnv_dir + "FlatReference.cnn",
    name = config["analysis"]["case_id"],
    outdir = cnv_dir,
    conda = get_conda_env(config["conda_env_yaml"], "cnvkit"),
  singularity: "shub://Clinical-Genomics/BALSAMIC:"+bv
  shell:
    "source activate {params.conda}; "
    "cnvkit.py target {input.bed} --annotate {input.refflat} --split -o {params.bed}; "
    "cnvkit.py reference -o {params.refcnn} -f {input.reffa} -t {params.bed}; "
    "cnvkit.py batch "
      "--method hybrid "
      "--drop-low-coverage "
      "--reference {params.refcnn} "
      "--output-dir {params.outdir} "
      "--scatter --diagram {input.bamT} && touch {output.done}; "
    "source deactivate;"
