# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env, get_chrom


rule cnvkit_single:
  input:
    refflat = config["path"]["genomefa"] + "GRCh37/GFF/refFlat.chr1_20_X_Y.txt",
    reffa = config["path"]["genomefa"] + config["references"]["genomefa"],
    bamT = bam_dir + "{sample}.sorted.bam",
    bed = config["path"]["panel"] + config["bed"]["capture_kit"]
  output:
    done = cnv_dir + "{sample}.cnvkit_single.done" 
  params:
    bed = cnv_dir + "CNV." + config["bed"]["capture_kit"],
    refcnn = cnv_dir + "FlatReference.cnn",
    name = config["analysis"]["sample_id"],
    outdir = cnv_dir,
    conda = get_conda_env(config["conda_env_yaml"], "cnvkit"),
  shell:
    "source activate {params.conda}; "
    "cnvkit.py target {input.bed} --annotate {input.refflat} --split -o {params.bed}; "
    "cnvkit.py reference -o {params.refcnn} -f {input.reffa} -t {params.bed}; "
    "cnvkit.py batch "
      "--method hybrid "
      "--drop-low-coverage "
      "--reference {params.refcnn} "
      "--output-dir {params.outdir} "
      "--scatter --diagram {input.bamT} && touch {output.done}; "
    "source deactivate;"
