# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env, get_chrom
from BALSAMIC import __version__ as bv


normal_bam = "normal.merged.bam"
tumor_bam = "tumor.merged.bam"

if config["analysis"]["sequencing_type"] == 'wgs':
    normal_bam = "{normal}.dedup.realign.bam".format(normal = get_sample_type(config["samples"], "normal")[0])
    tumor_bam = "{tumor}.dedup.realign.bam".format(tumor = get_sample_type(config["samples"], "tumor")[0])

rule cnvkit_paired:
  input:
    refflat = config["reference"]["refflat"],
    bamN = bam_dir + normal_bam, 
    bamT = bam_dir + tumor_bam, 
    bed = config["panel"]["capture_kit"],
  output:
    done = cnv_dir + "cnvkit_paired.done",
    cnn = cnv_dir + config["analysis"]["case_id"] + ".cnn" 
  params:
    bed = cnv_dir + "CNV." + os.path.basename(config["panel"]["capture_kit"]), 
    name = config["analysis"]["case_id"],
    outdir = cnv_dir,
    conda = get_conda_env(config["conda_env_yaml"], "cnvkit"),
  singularity: singularity_image
  benchmark:
    benchmark_dir + config["analysis"]["case_id"] + ".cnvkit_paired.tsv"
  shell:
    "source activate {params.conda}; "
    "cnvkit.py target {input.bed} --annotate {input.refflat} --split -o {params.bed}; "
    "cnvkit.py batch {input.bamT} "
      "--normal {input.bamN} "
      "--targets {params.bed} "
      "--output-reference {output.cnn} "
      "--output-dir {params.outdir}; "
    "touch {output}; "
    "source deactivate;"
