# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

from BALSAMIC.utils.rule import get_conda_env, get_chrom
from BALSAMIC import __version__ as bv

fasta = config["reference"]["reference_genome"]
refflat = config["reference"]["refflat"]

if config["analysis"]["sequencing_type"] == 'wgs':
    tumor_bam = "{tumor}.dedup.realign.bam".format(tumor = get_sample_type(config["samples"], "tumor")[0])
    cnvkit_params = " --method wgs "
    cnvkit_params += f" -f {fasta} --annotate {refflat} "
else:
    tumor_bam = "tumor.merged.bam"
    cnvkit_params = " --drop-low-coverage --method hybrid "
    cnvkit_params += f" --targets {cnv_dir}/targets.bed "

rule cnvkit_single:
    input:
        fasta = fasta, 
        refflat = refflat, 
        bamT = bam_dir + tumor_bam, 
    output:
        done = cnv_dir + "cnvkit_single.done",
        cnn = cnv_dir + config["analysis"]["case_id"] + ".cnn" 
    params:
        extra = cnvkit_params,
        refcnn = cnv_dir + "FlatReference.cnn",
        target = config["panel"]["capture_kit"] if "panel" in config else "None", 
        name = config["analysis"]["case_id"],
        cnv_dir = cnv_dir,
        conda = get_conda_env(config["conda_env_yaml"], "cnvkit"),
    singularity: singularity_image
    benchmark:
        benchmark_dir + config["analysis"]["case_id"] + ".cnvkit_single.tsv"
    shell:
        "source activate {params.conda}; "
        "[ {params.target} != None ] && cnvkit.py target {params.target} --annotate {input.refflat} --split -o {params.cnv_dir}/targets.bed; "
        "[ {params.target} != None ] && cnvkit.py reference -o {params.refcnn} -f {input.fasta} -t {params.cnv_dir}/targets.bed; "
        "cnvkit.py batch {input.bamT} "
            "{params.extra} "
            "--scatter --diagram "
            " --output-reference {output.cnn} "
            "--output-dir {params.cnv_dir} && touch {output.done}; "
