# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule_utils import get_conda_env, get_chrom


rule cnvkit_paired:
  input:
    refflat = config["path"]["genomefa"] + "GRCh37/GFF/refFlat.chr1_20_X_Y.txt",
    bamN = expand(bam_dir + "{mysample}.sorted.bam", mysample=get_sample_type(config["samples"], "normal")),
    bamT = expand(bam_dir + "{mysample}.sorted.bam", mysample=get_sample_type(config["samples"], "tumor")),
    bed = config["path"]["panel"] + config["bed"]["capture_kit"],
  output:
    done = cnv_dir + "cnvkit_paired.done" 
  params:
    bed = cnv_dir + "CNV." + config["bed"]["capture_kit"], 
    name = config["analysis"]["sample_id"],
    outdir = cnv_dir,
    conda = get_conda_env(config["conda_env_yaml"], "cnvkit"),
  shell:
    "source activate {params.conda}; "
    "cnvkit.py target {input.bed} --annotate {input.refflat} --split -o {params.bed}; "
    "cnvkit.py batch {input.bamT} "
      "--normal {input.bamN} "
      "--targets {params.targetCNV} "
      "--output-reference {params.cnn} "
      "--output-dir {params.outdir}; "
    "touch {output}; "
    "source deactivate;"
