# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env, get_chrom


rule cnvkit_paired:
  input:
    refflat = config["reference"]["refflat"],
    bamN = bam_dir + "normal.merged.bam", 
    bamT = bam_dir + "tumor.merged.bam", 
    bed = config["panel"]["capture_kit"],
  output:
    done = cnv_dir + "cnvkit_paired.done",
    cnn = cnv_dir + config["analysis"]["sample_id"] + ".cnn" 
  params:
    bed = cnv_dir + "CNV." + os.path.basename(config["panel"]["capture_kit"]), 
    name = config["analysis"]["sample_id"],
    outdir = cnv_dir,
    conda = get_conda_env(config["conda_env_yaml"], "cnvkit"),
  shell:
    "source activate {params.conda}; "
    "cnvkit.py target {input.bed} --annotate {input.refflat} --split -o {params.bed}; "
    "cnvkit.py batch {input.bamT} "
      "--normal {input.bamN} "
      "--targets {params.bed} "
      "--output-reference {output.cnn} "
      "--output-dir {params.outdir}; "
    "touch {output}; "
    "source deactivate;"
