# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir, get_conda_env, get_picard_mrkdup

bam_dir = get_result_dir(config) + "/bam/"
vcf_dir = get_result_dir(config) + "/vcf/"
vep_dir = get_result_dir(config) + "/vep/"

picarddup = get_picard_mrkdup(config)

rule freebayes_germline:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    bam = bam_dir + "{sample}.sorted." + picarddup  + ".bam",
  output:
    final = vcf_dir + config["vcf"]["strelka"]["type"] + "/" + "{sample}.freebayes.germline.vcf"
  params:
    conda = get_conda_env(config["conda_env_yaml"],"strelka"),
  threads: 4
  shell:
    "source activate {params.conda};"
    "source deactivate; "
