# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir, get_conda_env

bam_dir = get_result_dir(config) + "/bam/"
vcf_dir = get_result_dir(config) + "/vcf/"

var_caller = "manta"
manta_dir = vcf_dir + var_caller + "/"

rule manta_somatic_single:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    bamT = bam_dir + "tumor.merged.bam",
  output:
    candidateindel = vcf_dir + "manta/results/variants/candidateSmallIndels.vcf.gz",
    final = vcf_dir + config["vcf"][var_caller]["type"] + "." + config["vcf"][var_caller]["mutation"] + "." + config["analysis"]["sample_id"] + "." + var_caller + ".vcf.gz",
  params:
    tmpdir = manta_dir,
    runmode = "local",
    conda = get_conda_env(config["conda_env_yaml"],"manta")
  threads: 4
  shell:
    "source activate {params.conda};"
    "rm -rf {params.tmpdir}; "
    "configManta.py "
        "--tumorBam={input.bamT} "
        "--referenceFasta={input.fa} "
        "--runDir={params.tmpdir}; "
    "python {params.tmpdir}/runWorkflow.py -m {params.runmode} -j {threads};"
    "cp {params.tmpdir}/results/variants/tumorSV.vcf.gz {output.final}; "
    "tabix -p vcf -f {output.final}; "
    "source deactivate; "
