# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

def _get_type(sample, bio_type):
  type_id = []
  for sample_id in sample:
      if sample[sample_id]["type"] == bio_type:
          type_id.append(sample_id)
  return type_id
        
bam_dir = config["analysis"]["analysis_dir"]  + config["analysis"]["sample_id"]  + "/" + config["analysis"]["result"]  + "bam/"
  
rule mergeBam_normal:
  input:
    bamN = expand(bam_dir + "{mysample}.sorted.rmdup.ralgn.bsrcl.bam", mysample=_get_type(config["samples"], "normal")),
  output:
    bamN = bam_dir + "normal.merged.bam",
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"]
  shell:
    "source activate {params.conda}; "
    "samtools merge {output.bamN} {input.bamN}; samtools index {output.bamN}; "
    "source deactivate; "

rule mergeBam_tumor:
  input:
    bamT = expand(bam_dir + "{mysample}.sorted.rmdup.ralgn.bsrcl.bam", mysample=_get_type(config["samples"], "tumor"))
  output:
    bamT = bam_dir + "tumor.merged.bam",
  params:
    conda = config["condaenvs"]["cancer_core_addition_python36"]
  shell:
    "source activate {params.conda}; "
    "samtools merge {output.bamT} {input.bamT}; samtools index {output.bamT}; "
    "source deactivate; "
