# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

picard_extra_tumor=" ".join(["RGPU=ILLUMINAi", "RGID=TUMOR",  "RGSM=TUMOR", "RGPL=ILLUMINAi", "RGLB=ILLUMINAi"])
tumor_sample = get_sample_type(config["samples"], "tumor")[0]


rule mergeBam_tumor:
  input:
    fasta = config["reference"]["reference_genome"],
    bam = bam_dir + "{mysample}.sorted.{picardstr}.bam".format(mysample = tumor_sample,
                                                                picardstr = picarddup)
  output:
    bam = bam_dir + "tumor.merged.bam",
    cram = bam_dir + "tumor.merged.cram",
  params:
    housekeeper_id = {"id": tumor_sample, "tags": "tumor"},
    conda = get_conda_env(config["conda_env_yaml"],"picard"),
    picard = picard_extra_tumor
  threads: get_threads(cluster_config, "mergeBam_tumor")
  singularity: singularity_image
  benchmark:
    benchmark_dir + 'mergeBam_tumor_' + "{mysample}.mergebam_tumor.tsv".format(mysample = tumor_sample)
  shell:
    "source activate {params.conda}; "
    "picard AddOrReplaceReadGroups {params.picard} INPUT={input.bam} OUTPUT={output.bam}; "
    "samtools index {output.bam}; "
    "samtools view -h -T {input.fasta} --threads {threads} -C -o {output.cram} {output.bam}; "
    "samtools index {output.cram}; "


rule mergeBam_tumor_gatk:
  input:
    bamT = bam_dir + "{mysample}.sorted.{picardstr}.bsrcl.bam".format(mysample = tumor_sample,
                                                                            picardstr = picarddup)
  output:
    bamT = bam_dir + "tumor.sorted." + picarddup + ".bsrcl.merged.bam",
  params:
    conda = get_conda_env(config["conda_env_yaml"],"picard"),
    picard = picard_extra_tumor
  singularity: singularity_image
  benchmark:
    benchmark_dir + "{mysample}.mergebam_tumor_gatk.tsv".format(mysample = tumor_sample)
  shell:
    "source activate {params.conda}; "
    "picard AddOrReplaceReadGroups {params.picard} INPUT={input.bamT} OUTPUT={output.bamT}; "
    "samtools index {output.bamT}; "
