# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

if config["analysis"]["sequencing_type"] == 'wgs':
    tumor_bam = "{tumor}.dedup.realign.bam".format(tumor = tumor_sample)
else:
    tumor_bam = "{tumor}.sorted.{picardstr}.bam".format(tumor = tumor_sample, picardstr = picarddup)



rule mergeBam_tumor:
  input:
    fasta = config["reference"]["reference_genome"],
    bam = bam_dir + tumor_bam
  output:
    bam = bam_dir + "tumor.merged.bam",
    cram = bam_dir + "tumor.merged.cram",
  benchmark:
    Path(benchmark_dir,'mergeBam_tumor_' + "{mysample}.tsv".format(mysample=tumor_sample)).as_posix()
  singularity:
    Path(singularity_image, config[ "bioinfo_tools" ].get("picard") + ".sif").as_posix()
  params:
    housekeeper_id = {"id": tumor_sample, "tags": "tumor"},
    picard_fixmateinfo = params.common.picard_fixmate,
    picard_rg = params.common.picard_RG_tumor,
    sample = tumor_sample,
    tmpdir= tempfile.mkdtemp(prefix=tmp_dir),
  threads:
    get_threads(cluster_config, "mergeBam_tumor")
  message:
    "Replacing bam header using Picardtools for {params.sample}"
  shell:
    """
picard FixMateInformation {params.picard_fixmateinfo} \
-TMP_DIR {params.tmpdir} \
-INPUT {input.bam} \
-OUTPUT {params.tmpdir}/tumor.fixed.bam;

samtools view --threads {threads} -O BAM -F 4 {params.tmpdir}/tumor.fixed.bam \
-o {params.tmpdir}/tumor.fixed.um.bam ;

samtools index {params.tmpdir}/tumor.fixed.um.bam;

samtools view --threads {threads} -O BAM -f 4 {params.tmpdir}/tumor.fixed.bam \
-o {params.tmpdir}/tumor.fixed.m.bam;

samtools index {params.tmpdir}/tumor.fixed.m.bam;

picard AddOrReplaceReadGroups {params.picard_rg} \
-INPUT {params.tmpdir}/tumor.fixed.m.bam \
-OUTPUT {output.bam}; 

samtools index {output.bam}; 

samtools view -h -T {input.fasta} --threads {threads} -C -o {output.cram} {output.bam}; 

samtools index {output.cram}; 
    """
