# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

from BALSAMIC.utils.rule import get_sample_type
from BALSAMIC.utils.rule import get_conda_env, get_picard_mrkdup
from BALSAMIC import __version__ as bv

picarddup = get_picard_mrkdup(config)
picard_extra_tumor=" ".join(["RGPU=ILLUMINAi", "RGID=TUMOR",  "RGSM=TUMOR", "RGPL=ILLUMINAi", "RGLB=ILLUMINAi"])
tumor_sample = get_sample_type(config["samples"], "tumor")[0]

rule mergeBam_tumor:
  input:
    bamT = bam_dir + "{mysample}.sorted.{picardstr}.bam".format(mysample = tumor_sample,
                                                                picardstr = picarddup) 
  output:
    bamT = bam_dir + "tumor.merged.bam",
    cramT = bam_dir + "tumor.merged.cram",
  params:
    conda = get_conda_env(config["conda_env_yaml"],"picard"),
    picard = picard_extra_tumor
  threads: get_threads(cluster_config, "mergeBam_tumor")
  singularity: singularity_image
  benchmark:
    benchmark_dir + 'mergeBam_tumor_' + "{mysample}.mergebam_tumor.tsv".format(mysample = tumor_sample)
  shell:
    "picard AddOrReplaceReadGroups {params.picard} INPUT={input.bamT} OUTPUT={output.bamT}; "
    "samtools index {output.bamT}; "
    "samtools view --threads {threads} -C -o {output.cramT} -T {input.fasta} {output.bamT}; "
    "samtools index {output.cramT}; "
 


rule mergeBam_tumor_gatk:
  input:
    bamT = bam_dir + "{mysample}.sorted.{picardstr}.ralgn.bsrcl.bam".format(mysample = tumor_sample,
                                                                            picardstr = picarddup)
  output:
    bamT = bam_dir + "tumor.sorted." + picarddup + ".ralgn.bsrcl.merged.bam",
  params:
    conda = get_conda_env(config["conda_env_yaml"],"picard"),
    picard = picard_extra_tumor
  singularity: singularity_image
  benchmark:
    benchmark_dir + "{mysample}.mergebam_tumor_gatk.tsv".format(mysample = tumor_sample)
  shell:
    "source activate {params.conda}; "
    "picard AddOrReplaceReadGroups {params.picard} INPUT={input.bamT} OUTPUT={output.bamT}; "
    "samtools index {output.bamT}; "
    
