# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir, get_conda_env

bam_dir = get_result_dir(config) + "/bam/"
vcf_dir = get_result_dir(config) + "/vcf/"

mutect_dir = "mutect/"

rule mutect2_somatic_single:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    dbsnp = config["path"]["genomefa"] + config["references"]["dbsnp_all"],
    cosmic = config["path"]["genomefa"] + config["references"]["cosmic"],
    bamT = bam_dir + "tumor.merged.bam",
    bed = vcf_dir + "split_bed/" + "{bedchrom}" + "." + config["bed"]["variant_panel"],
  output:
    vcf_dir + mutect_dir + "split_vcf/" + "{bedchrom}_" + config["vcf"]["mutect"]["default"] + ".gz"
  params:
    result_dir = vcf_dir + mutect_dir,
    conda = get_conda_env(config["conda_env_yaml"],"gatk")
  threads: 6
  shell:
    "source activate {params.conda};"
    "mkdir -p {params.result_dir}; "
    "gatk  -T MuTect2 "
        "-R {input.fa} "
        "--cosmic {input.cosmic} "
        "--dbsnp {input.dbsnp} "
        "-I:tumor {input.bamT} "
        "--disable_auto_index_creation_and_locking_when_reading_rods "
        "-L {input.bed} "
    " | bgzip > {output}; "
    "tabix -p vcf {output}; " 
    "source deactivate; "

rule mutect2_merge_chrom:
  input:
    expand(vcf_dir + mutect_dir + "split_vcf/{chrom}_" + config["vcf"]["mutect"]["default"] + ".gz", chrom=["1","10","11","12","13","14","15","16","17","18","19","2","20","21","22","3","4","5","6","7","8","9","X","Y"]) 
  output:
    vcf_dir + config["vcf"]["mutect"]["type"] + "/" + config["vcf"]["mutect"]["merged"]
  params:
    conda = get_conda_env(config["conda_env_yaml"],"bcftools"),
  shell:
    "source activate {params.conda} ; "
    "bcftools concat -o {output} -O z {input}; " 
    "tabix -f -p vcf {output}; "
    "source deactivate;" 
