# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule sentieon_DNAscope:
    input:
        ref = config["reference"]["reference_genome"],
        dbsnp = config["reference"]["dbsnp"],
        bam = bam_dir + "{sample_type}.merged.bam",
        recal_table = bam_dir + "{sample_type}.merged.recal_data.table"
    output:
        vcf = vcf_dir + "SNV.germline.{sample_type}.dnascope.vcf.gz",
    params:
        tmpdir = tempfile.mkdtemp(prefix=tmp_dir),
        pcr_model = "NONE",
        sentieon_exec = config["SENTIEON_EXEC"],
        sentieon_lic = config["SENTIEON_LICENSE"],
        sentieon_ml_dnascope = config["SENTIEON_DNASCOPE"]
    threads: get_threads(cluster_config, 'sentieon_DNAscope')
    benchmark:
        benchmark_dir + 'sentieon_DNAscope_' + "{sample_type}.dnascope.tsv"
    shell:
      """
mkdir -p {params.tmpdir};
export TMPDIR={params.tmpdir};
export SENTIEON_TMPDIR={params.tmpdir};
export SENTIEON_LICENSE={params.sentieon_lic};
export SENTIEON_DNASCOPE={params.sentieon_ml_dnascope};

{params.sentieon_exec} driver \
-t {threads} \
-r {input.ref} \
-i {input.bam} \
-q {input.recal_table} \
--algo DNAscope \
--pcr_indel_mode {params.pcr_model} \
-d {input.dbsnp} {output.vcf};
rm -rf {params.tmpdir};
      """
