# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule sentieon_DNAscope:
    input:
        ref = config["reference"]["reference_genome"],
        dbsnp = config["reference"]["dbsnp"],
        bam = bam_dir + "{sample}.dedup.realign.bam",
        recal_table = bam_dir + "{sample}.dedup.realign.recal_data.table"
    output:
        vcf = vcf_dir + "SNV.germline.{sample}.dnascope.vcf.gz",
    params:
        tmpdir = tempfile.mkdtemp(prefix=tmp_dir),
        sentieon_exec = config["SENTIEON_EXEC"],
        sentieon_lic = config["SENTIEON_LICENSE"],
        sentieon_ml_dnascope = config["SENTIEON_DNASCOPE"]
    threads: get_threads(cluster_config, 'sentieon_DNAscope')
    log: 
        vcf_dir + "{sample}.dnascope.log"
    benchmark:
        benchmark_dir + 'sentieon_DNAscope_' + "{sample}.dnascope.tsv"
    shell:
      """
mkdir -p {params.tmpdir};
export TMPDIR={params.tmpdir};
export SENTIEON_TMPDIR={params.tmpdir};
export SENTIEON_LICENSE={params.sentieon_lic};
export SENTIEON_DNASCOPE={params.sentieon_ml_dnascope};

{params.sentieon_exec} driver -t {threads} -r {input.ref} -i {input.bam} -q {input.recal_table} --algo DNAscope -d {input.dbsnp} {output.vcf}
      """
