# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

import os
from BALSAMIC.utils.rule import get_picard_mrkdup
from BALSAMIC.utils.rule import get_conda_env
from BALSAMIC.utils.rule import get_chrom

picarddup = get_picard_mrkdup(config)
chromlist = config["panel"]["chrom"]
capture_kit = os.path.split(config["panel"]["capture_kit"])[1]

rule vardict_tumor_only:
  input:
    fa = config["reference"]["reference_genome"],
    bamT = bam_dir + "tumor.merged.bam",
    bed = vcf_dir + "split_bed/{bedchrom}." + capture_kit,
  output:
    vcf_dir + "vardict/split_vcf/{bedchrom}_vardict.vcf.gz"
  params:
    af = "0.001",
    max_pval = "0.9",
    max_mm = "4.5",
    col_info = "-c 1 -S 2 -E 3 -g 4",
    name = config["analysis"]["case_id"],
    conda = get_conda_env(config["conda_env_yaml"],"vardict"),
  shell:
    "source activate {params.conda}; "
    "vardict -G {input.fa} -f {params.af} -N {params.name} "
        "-b {input.bamT} "
        "{params.col_info} {input.bed} "
        "| teststrandbias.R "
        "| var2vcf_valid.pl -P {params.max_pval} "
        "-m {params.max_mm} -E -f {params.af} -N {params.name} "
        "| bgzip > {output}; "
    "tabix -p vcf {output}; "
    "source deactivate;"

rule vardict_merge:
  input:
    expand(vcf_dir + "vardict/split_vcf/{chrom}_vardict.vcf.gz", chrom=chromlist)
  output:
    vcf_dir + "SNV.somatic." + config["analysis"]["case_id"] + ".vardict.vcf.gz"
  params:
    conda = get_conda_env(config["conda_env_yaml"],"vardict"),
  shell:
    "source activate {params.conda} ; "
    "bcftools concat {input} | bcftools sort - | bgzip > {output}; "
    "tabix -f -p vcf {output}; "
    "source deactivate;" 

rule mutect2_tumor_only:
  input:
    fa = config["reference"]["reference_genome"],
    dbsnp = config["reference"]["dbsnp"],
    cosmic = config["reference"]["cosmic"],
    bamT = bam_dir + "tumor.sorted." + picarddup + ".ralgn.bsrcl.merged.bam",
    bed = vcf_dir + "split_bed/{bedchrom}." + capture_kit,
  output:
    vcf_dir + "mutect/split_vcf/{bedchrom}_mutect.vcf.gz"
  params:
    result_dir = vcf_dir + "mutect/",
    conda = get_conda_env(config["conda_env_yaml"],"gatk")
  threads: 6
  shell:
    "source activate {params.conda};"
    "mkdir -p {params.result_dir}; "
    "gatk3  -T MuTect2 "
        "-R {input.fa} "
        "--cosmic {input.cosmic} "
        "--dbsnp {input.dbsnp} "
        "-I:tumor {input.bamT} "
        "--annotation Coverage --useNewAFCalculator --annotation VariantType --annotateNDA  --annotation RMSMappingQuality " 
        "--disable_auto_index_creation_and_locking_when_reading_rods "
        "-L {input.bed} "
    " | bgzip > {output}; "
    "tabix -p vcf {output}; " 
    "source deactivate; "

rule manta_tumor_only:
  input:
    fa = config["reference"]["reference_genome"],
    bamT = bam_dir + "tumor.merged.bam",
  output:
    candidateindel = vcf_dir + "manta/results/variants/candidateSmallIndels.vcf.gz",
    final = vcf_dir + "SV.somatic." + config["analysis"]["case_id"] + ".manta.vcf.gz",
  params:
    tmpdir = vcf_dir + "manta/",
    runmode = "local",
    conda = get_conda_env(config["conda_env_yaml"],"manta")
  threads: 4
  shell:
    "source activate {params.conda};"
    "rm -rf {params.tmpdir}; "
    "configManta.py "
        "--tumorBam={input.bamT} "
        "--referenceFasta={input.fa} "
        "--runDir={params.tmpdir}; "
    "python {params.tmpdir}/runWorkflow.py -m {params.runmode} -j {threads};"
    "cp {params.tmpdir}/results/variants/tumorSV.vcf.gz {output.final}; "
    "tabix -p vcf -f {output.final}; "
    "source deactivate; "
