# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir, get_conda_env

vcf_dir = get_result_dir(config) + "/vcf/"
bam_dir = get_result_dir(config) + "/bam/"

rule split_bed_by_chrom:
  input:
    bed = config["path"]["panel"] + config["bed"]["variant_panel"],
    bamT= bam_dir + "tumor.merged.bam",
  output:
    expand(vcf_dir + "split_bed/" + "{chrom}." + config["bed"]["variant_panel"], chrom=["1","10","11","12","13","14","15","16","17","18","19","2","20","21","22","3","4","5","6","7","8","9","X","Y"]) 
  params:
    split_bed_dir = vcf_dir + "split_bed/",
    origin_bed = config["bed"]["variant_panel"],
    conda = get_conda_env(config["conda_env_yaml"],"bcftools"),
  shell:
    "chromlist=`cut -f 1 {input.bed} | sort -u`; "
    "for c in $chromlist; do awk -v C=$c '$1==C' {input.bed} > {params.split_bed_dir}$c.{params.origin_bed}; done; "
    "unset chromlist; "

