# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

import os
from BALSAMIC.utils.rule import get_conda_env, get_chrom, get_picard_mrkdup


chromlist = config["panel"]["chrom"]
capture_kit = os.path.split(config["panel"]["capture_kit"])[1]
picarddup = get_picard_mrkdup(config)

rule split_bed_by_chrom:
  input:
    bed = config["panel"]["capture_kit"],
    bam = bam_dir + "tumor.merged.bam"
  output:
    bed = expand(vcf_dir + "split_bed/" + "{chrom}." + capture_kit, chrom=chromlist) 
  params:
    split_bed_dir = vcf_dir + "split_bed/",
    origin_bed = capture_kit,
    conda = get_conda_env(config["conda_env_yaml"],"bcftools"),
  shell:
    "chromlist=`cut -f 1 {input.bed} | sort -u`; "
    "for c in $chromlist; do awk -v C=$c '$1==C' {input.bed} > {params.split_bed_dir}$c.{params.origin_bed}; done; "
    "unset chromlist; "
    "readlink -e {input.bam}; "

