# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir

bam_dir = get_result_dir(config) + "/bam/"
vcf_dir = get_result_dir(config) + "/vcf/"

strelka_dir = "strelka/"
manta_dir = "manta/"

rule strelka_somatic:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    bamN = bam_dir + "normal.merged.bam", 
    bamT = bam_dir + "tumor.merged.bam",
    mantaindel = vcf_dir + manta_dir + "candidateSmallIndels.vcf.gz" 
  output:
    default = expand(vcf_dir + strelka_dir + "{vcf_file}", vcf_file=config["vcf"]["strelka"]["default"]),
    final = vcf_dir + config["vcf"]["strelka"]["type"] + "/" + config["vcf"]["strelka"]["merged"]
  params:
    tmpdir = vcf_dir + "strelka_tmp",
    result_dir = vcf_dir + strelka_dir,
    runmode = "local",
    conda = config["condaenvs"]["cancer_core_addition_python27"],
  threads: 4
  shell:
    "source activate {params.conda};"
    "configureStrelkaSomaticWorkflow.py "
        "--normalBam={input.bamN} "
        "--tumorBam={input.bamT} "
        "--referenceFasta={input.fa} "
        "--indelCandidates {input.mantaindel} "
        " --outputCallableRegions "
        "--runDir={params.tmpdir}; "
    "python {params.tmpdir}/runWorkflow.py -m {params.runmode} -j {threads}; "
    "bcftools view -Oz -f .,PASS {params.tmpdir}/results/variants/somatic.indels.vcf.gz > {params.result_dir}/somatic.indels.vcf.gz; "
    "tabix -p vcf -f {params.result_dir}/somatic.indels.vcf.gz; "
    "bcftools view -Oz -f .,PASS {params.tmpdir}/results/variants/somatic.snvs.vcf.gz > {params.result_dir}/somatic.snvs.vcf.gz; "
    "tabix -p vcf -f {params.result_dir}/somatic.snvs.vcf.gz; "
    "bcftools concat -a "
        "-o {output.final} "
        "-O z "
        "{output.default}; "
    "tabix -f -p vcf {output.final}; "
    "source deactivate; "
