# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir, get_conda_env

bam_dir = get_result_dir(config) + "/bam/"
vcf_dir = get_result_dir(config) + "/vcf/"

strelka_dir = "strelka/"
manta_dir = "manta/"

rule strelka_somatic:
  input:
    fa = config["path"]["genomefa"] + config["references"]["genomefa"],
    bamN = bam_dir + "normal.merged.bam", 
    bamT = bam_dir + "tumor.merged.bam",
    mantaindel = vcf_dir + manta_dir + "candidateSmallIndels.vcf.gz" 
  output:
    default = expand(vcf_dir + strelka_dir + "{vcf_file}", vcf_file=config["vcf"]["strelka"]["default"]),
    final = vcf_dir + config["vcf"]["strelka"]["type"] + "/" + config["vcf"]["strelka"]["merged"]
  params:
    tmpdir = vcf_dir + "strelka_tmp",
    result_dir = vcf_dir + strelka_dir,
    runmode = "local",
    conda = get_conda_env(config["conda_env_yaml"],"strelka"),
  threads: 4
  shell:
    "source activate {params.conda};"
    "configureStrelkaSomaticWorkflow.py "
        "--normalBam={input.bamN} "
        "--tumorBam={input.bamT} "
        "--referenceFasta={input.fa} "
        "--indelCandidates {input.mantaindel} "
        "--outputCallableRegions "
        "--exome "
        "--runDir={params.tmpdir}; "
    "python {params.tmpdir}/runWorkflow.py -m {params.runmode} -j {threads}; "
    "cp {params.tmpdir}/results/variants/somatic.indels.vcf.gz {params.result_dir}somatic.indels.vcf.gz; "
    "tabix -p vcf -f {params.result_dir}/somatic.indels.vcf.gz; "
    "cp {params.tmpdir}/results/variants/somatic.snvs.vcf.gz {params.result_dir}somatic.snvs.vcf.gz; "
    "tabix -p vcf -f {params.result_dir}/somatic.snvs.vcf.gz; "
    "bcftools concat -a "
        "-o {output.final} "
        "-O z "
        "{output.default}; "
    "tabix -f -p vcf {output.final}; "
    "source deactivate; "

rule strelka_simple:
  input:
    vcf_dir + config["vcf"]["strelka"]["type"] + "/" + config["vcf"]["strelka"]["merged"]
  output:
    vcf_dir + config["vcf"]["strelka"]["type"] + "/" + "simple." + config["vcf"]["strelka"]["merged"]
  params:
    name = config["analysis"]["sample_id"]
    conda = get_conda_env(config["conda_env_yaml"], "bcftools")
  shell:
    "bcftools annotate "
        "--annotations {input} "
        "--mark-sites +CALLER=STRELKA "
        "-h <(echo '##INFO=<ID=CALLER,Number=1,Type=String,Description=\"VariantCaller\">') "
        "--remove \"^INFO/DP,^INFO/SOMATIC\",\"^FMT/AU,FMT/DP,FMT/TU,FMT/GU,FMT/CU\" {input} "
    "| "
    "bcftools annotate "
        "--remove \"INF/CALLER=STRELKA\" -  > {output}"
