# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir, get_conda_env, get_picard_mrkdup

result_dir = get_result_dir(config) + "/"
picarddup = get_picard_mrkdup(config)

# Following rule will take input fastq files, align them using bwa mem, and convert the output to sam format
rule collectqc:
  input:
    fastqc = expand(fastqc_dir + "{mysample}_{read_num}_fastqc.zip", mysample=config["samples"], read_num=[1, 2]),
    fastqc_ca = expand(fastqc_dir + "{mysample}_{read_num}.ca_fastqc.zip", mysample=config["samples"], read_num=[1, 2]),
    hsmetric = expand(bam_dir + "{sample}.sorted.hsmetric", sample=config["samples"]),
    insertsize = expand(bam_dir + "{sample}.sorted.insertsizemetric", sample=config["samples"]),
    alignmetric = expand(bam_dir + "{sample}.sorted.alignmetric", sample=config["samples"]),
    mrkdup = expand(bam_dir + "{sample}.sorted" + picarddup + ".txt", sample=config["samples"]),
    sambamba = expand(bam_dir + "{sample}.sorted." + picarddup + ".cov.bed", sample=config["samples"]),
  output:
    result_dir + "qc/" + "qc_report.pdf"
  params:
    # This is using same environment as gatk
    conda = get_conda_env(config["conda_env_yaml"],"gatk"),
  shell:
    "source activate {params.conda};"
    "touch {output}; "
    "source deactivate; "
