# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.tools import get_result_dir

result_dir = get_result_dir(config) + "/" 

# Following rule will take input fastq files, align them using bwa mem, and convert the output to sam format
rule collectqc:
  input:
    contest = expand(bam_dir + "{ct}", ct=["normal_tumor.contest", "tumor_normal.contest"]),
    fastqc = expand(fastqc_dir + "{mysample}_{read_num}_fastqc.zip", mysample=config["samples"], read_num=[1, 2]),
    hsmetric = expand(bam_dir + "{sample}.sorted.hsmetric", sample=config["samples"]),
    sambamba = expand(bam_dir + "{sample}.sorted.rmdup.cov.bed", sample=config["samples"]),
  output:
    result_dir + "qc/" + "qc_report.pdf"
  params:
    conda = config["condaenvs"]["cancer_core"],
  shell:
    "source activate {params.conda};"
    "touch {output}; "
    "source deactivate; "
