# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule gatk_contest:
  input:
    bamN = bam_dir + "normal.merged.bam",
    bamT = bam_dir + "tumor.merged.bam",
    fa = config["reference"]["reference_genome"],
    popvcf = result_dir + "popvcf.vcf", 
  output:
    N_vs_T = bam_dir + "normal_tumor.contest", 
    T_vs_N = bam_dir + "tumor_normal.contest", 
  benchmark:
    benchmark_dir + "gatk_contest_" + config["analysis"]["case_id"] + "tsv"
  singularity:
    Path(singularity_image, config["bioinfo_tools"].get("gatk") + ".sif").as_posix() 
  params:
    conda = config["bioinfo_tools"].get("gatk"),
    min_genotype_ratio="0.95",
    popcode = "EUR",
    tmpdir = tempfile.mkdtemp(prefix=tmp_dir),
  message:
    "Running gatk contamination estimation between normal and tumor"
  shell:
    """
source activate {params.conda};

mkdir -p {params.tmpdir};
export TMPDIR={params.tmpdir};

java -jar -Djava.io.tmpdir={params.tmpdir} \
-Xms8G -Xmx16G \
$CONDA_PREFIX/opt/gatk-3.8/GenomeAnalysisTK.jar \
-T ContEst \
-R {input.fa} \
-I:eval {input.bamN} \
-I:genotype {input.bamT} \
--popfile {input.popvcf} \
--population {params.popcode} \
--min_genotype_ratio {params.min_genotype_ratio} \
-o {output.N_vs_T};

java -jar -Djava.io.tmpdir={params.tmpdir} \
-Xms8G -Xmx16G \
$CONDA_PREFIX/opt/gatk-3.8/GenomeAnalysisTK.jar \
-T ContEst \
-R {input.fa} \
-I:eval {input.bamT} \
-I:genotype {input.bamN} \
--popfile {input.popvcf} \
--population {params.popcode} \
--min_genotype_ratio {params.min_genotype_ratio} \
-o {output.T_vs_N}; 
    """
