# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env
from BALSAMIC import __version__ as bv


rule GATK_contest:
  input:
    bamN = bam_dir + "normal.merged.bam",
    bamT = bam_dir + "tumor.merged.bam",
    fa = config["reference"]["reference_genome"],
    popvcf = result_dir + "popvcf.vcf", 
  output:
    N_vs_T = bam_dir + "normal_tumor.contest", 
    T_vs_N = bam_dir + "tumor_normal.contest", 
  params:
    conda = get_conda_env(config["conda_env_yaml"],"gatk"),
    min_genotype_ratio="0.95",
    popcode = "EUR"
  singularity: singularity_image
  benchmark:
    benchmark_dir + config["analysis"]["case_id"] + ".markduplicates.tsv"
  shell:
    "source activate {params.conda}; "
    "gatk3 "
        "-T ContEst "
        "-R {input.fa} "
        "-I:eval {input.bamN} "
        "-I:genotype {input.bamT} "
        "--popfile {input.popvcf} "
        "--population {params.popcode} "
        "--min_genotype_ratio {params.min_genotype_ratio} "
        "-o {output.N_vs_T}; " 
    "gatk3 "
        "-T ContEst "
        "-R {input.fa} "
        "-I:eval {input.bamT} "
        "-I:genotype {input.bamN} "
        "--popfile {input.popvcf} "
        "--population {params.popcode} "
        "--min_genotype_ratio {params.min_genotype_ratio} "
        "-o {output.T_vs_N}; " 
    "source deactivate; "
