# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule GATK_contest:
  input:
    bamN = bam_dir + "normal.merged.bam",
    bamT = bam_dir + "tumor.merged.bam",
    fa = config["reference"]["reference_genome"],
    popvcf = result_dir + "popvcf.vcf", 
  output:
    N_vs_T = bam_dir + "normal_tumor.contest", 
    T_vs_N = bam_dir + "tumor_normal.contest", 
  params:
    conda = get_conda_env(config["conda_env_yaml"],"gatk"),
    tmpdir = tmp_dir,
    min_genotype_ratio="0.95",
    popcode = "EUR"
  singularity: singularity_image
  benchmark:
    benchmark_dir + 'GATK_contest_' + config["analysis"]["case_id"] + ".markduplicates.tsv"
  shell:
    "source activate {params.conda}; "
    "rand_str=$(openssl rand -hex 5); "
    "tmpdir={params.tmpdir}/${{rand_str}}; "
    "export TMPDIR={params.tmpdir}/${{rand_str}}; "
    "java -jar -Djava.io.tmpdir=${{tmpdir}} -Xms8G -Xmx16G $CONDA_PREFIX/opt/gatk-3.8/GenomeAnalysisTK.jar "
        "-T ContEst "
        "-R {input.fa} "
        "-I:eval {input.bamN} "
        "-I:genotype {input.bamT} "
        "--popfile {input.popvcf} "
        "--population {params.popcode} "
        "--min_genotype_ratio {params.min_genotype_ratio} "
        "-o {output.N_vs_T}; " 
    "java -jar -Djava.io.tmpdir=${{tmpdir}} -Xms8G -Xmx16G $CONDA_PREFIX/opt/gatk-3.8/GenomeAnalysisTK.jar "
        "-T ContEst "
        "-R {input.fa} "
        "-I:eval {input.bamT} "
        "-I:genotype {input.bamN} "
        "--popfile {input.popvcf} "
        "--population {params.popcode} "
        "--min_genotype_ratio {params.min_genotype_ratio} "
        "-o {output.T_vs_N}; " 
    
