# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env
from BALSAMIC import __version__ as bv


# Following rule will take input fastq files, align them using bwa mem, and convert the output to sam format
rule fastqc:
  input:
    read1 = fastq_dir + "{sample}_1.fastq.gz",
    read2 = fastq_dir + "{sample}_2.fastq.gz",
  output:
    read1 = fastqc_dir + "{sample}_1_fastqc.zip",
    read2 = fastqc_dir + "{sample}_2_fastqc.zip"
  params:
    conda = get_conda_env(config["conda_env_yaml"],"fastqc"),
    tmpdir = fastqc_dir,
    fastqc_dir = fastqc_dir
  singularity: singularity_image
  benchmark:
    benchmark_dir + "fastqc_" + "{sample}.fastqc.tsv"
  shell:
    "source activate {params.conda};"
    "fastqc {input.read1} --dir {params.tmpdir} --outdir {params.fastqc_dir};" 
    "fastqc {input.read2} --dir {params.tmpdir} --outdir {params.fastqc_dir};"
