# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

fastqc_dir = config["analysis"]["analysis_dir"] + config["analysis"]["sample_id"] + "/" + config["analysis"]["result"] + "fastqc/"

# Following rule will take input fastq files, align them using bwa mem, and convert the output to sam format
rule fastqc:
  input:
    #read1 = lambda wildcards: config["path"]["fastq"] + config["fastq"][wildcards.sample]["read1"],
    #read2 = lambda wildcards: config["path"]["fastq"] + config["fastq"][wildcards.sample]["read2"]
    read1 = config["path"]["fastq"] + "{sample}_1.fastq.gz",
    read2 = config["path"]["fastq"] + "{sample}_2.fastq.gz",
  output:
    read1 = fastqc_dir + "{sample}_1_fastqc.zip",
    read2 = fastqc_dir + "{sample}_2_fastqc.zip"
  params:
    conda = config["condaenvs"]["cancer_core"],
    fastqc_dir=fastqc_dir
  shell:
    "source activate {params.conda};"
    "fastqc {input.read1} --outdir {params.fastqc_dir};" 
    "fastqc {input.read2} --outdir {params.fastqc_dir};"
