# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

# Following rule will take input fastq files, align them using bwa mem, and convert the output to sam format
rule fastqc:
  input:
    read1 = fastq_dir + "{sample}_1.fastq.gz",
    read2 = fastq_dir + "{sample}_2.fastq.gz",
  output:
    read1 = fastqc_dir + "{sample}_1_fastqc.zip",
    read2 = fastqc_dir + "{sample}_2_fastqc.zip"
  benchmark:
    benchmark_dir + "fastqc_{sample}.tsv"
  singularity:
    Path(singularity_image, config["bioinfo_tools"].get("fastqc") + ".sif").as_posix() 
  params:
    conda = config["bioinfo_tools"].get("fastqc"),
    fastqc_dir = fastqc_dir,
    sample = "{sample}",
    tmpdir = tempfile.mkdtemp(prefix=tmp_dir),
  message:
    "Running FastQC on {params.sample}"
  shell:
    """
source activate {params.conda};

mkdir -p {params.tmpdir};
export TMPDIR={params.tmpdir};

fastqc {input.read1} \
--dir {params.tmpdir} \
--outdir {params.fastqc_dir};

fastqc {input.read2} \
--dir {params.tmpdir} \
--outdir {params.fastqc_dir};
    """
