# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule fastqc:
    input:
        fastq = concat_dir + "{sample}_R_{read}.fastq.gz",
    output:
        fastqc = fastqc_dir + "{sample}_R_{read}_fastqc.zip",
    benchmark:
        Path(benchmark_dir, "fastqc_{sample}_R_{read}.tsv").as_posix()
    singularity:
        Path(singularity_image, config["bioinfo_tools"].get("fastqc") + ".sif").as_posix()
    params:
        fastqc_dir = fastqc_dir,
        sample = "{sample}",
        read = "{read}",
        tmpdir = tempfile.mkdtemp(prefix=tmp_dir),
    threads: get_threads(cluster_config, "fastqc")
    message:
        "Running FastQC on {params.sample} and read {params.read}"
    shell:
        """
mkdir -p {params.tmpdir};
export TMPDIR={params.tmpdir};
    
fastqc --threads {threads} {input.fastq} \
--dir {params.tmpdir} \
--outdir {params.fastqc_dir};
        """
