# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

from BALSAMIC.utils.rule import get_conda_env

picard_metrics_wildcard = ["alignment_summary_metrics", "base_distribution_by_cycle_metrics", "base_distribution_by_cycle.pdf", "insert_size_histogram.pdf", "insert_size_metrics", "quality_by_cycle_metrics", "quality_by_cycle.pdf", "quality_distribution_metrics", "quality_distribution.pdf"]


rule CollectMultipleMetrics:
    input:
        bam = bam_dir + "{sample}.dedup.bam",
        reference = config["reference"]["reference_genome"]
    output:
        expand(qc_dir + "{{sample}}.multiple_metrics.{metrics_wc}", sample=config["samples"], metrics_wc=picard_metrics_wildcard)
    params:
        tmpdir = tmp_dir,
        output_prefix = qc_dir + "{sample}.multiple_metrics",
        conda = get_conda_env(config["conda_env_yaml"],"picard"),
    singularity: singularity_image
    benchmark:
        benchmark_dir + "CollectMultipleMetrics_" + "{sample}.picard_collect_multiple_metrics.tsv"
    shell:
        "source activate {params.conda};"
        "rand_str=$(openssl rand -hex 5); "
        "tmpdir={params.tmpdir}/${{rand_str}}; "
        "export TMPDIR=${{tmpdir}}; "
        "java -jar -Djava.io.tmpdir=${{tmpdir}} -Xms8G -Xmx16G $CONDA_PREFIX/share/picard.jar "
            " CollectMultipleMetrics "
            " I={input.bam} "
            " O={params.output_prefix} "
            " R={input.reference}; "
        


rule CollectWgsMetrics:
    input:
        bam = bam_dir + "{sample}.dedup.bam",
        reference = config["reference"]["reference_genome"]
    output:
        qc_dir + "{sample}_picard_wgs_metrics.txt"
    params:
        tmpdir = tmp_dir,
        conda = get_conda_env(config["conda_env_yaml"],"picard"),
    singularity: singularity_image
    benchmark:
        benchmark_dir + "CollectWgsMetrics_" + "{sample}.picard_collect_wgs_metrics.tsv"
    shell:
        "source activate {params.conda};"
        "rand_str=$(openssl rand -hex 5); "
        "tmpdir={params.tmpdir}/${{rand_str}}; "
        "export TMPDIR=${{tmpdir}}; "
        "java -jar -Djava.io.tmpdir=${{tmpdir}} -Xms8G -Xmx16G $CONDA_PREFIX/share/picard.jar "
            " CollectWgsMetrics "
            " I={input.bam} "
            " O={output} "
            " R={input.reference}; "
        

