# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule cnv_report:
    input:
        cnv_data = cnv_data_paths
    output:
        cnv_report_pdf = vcf_dir + "CNV.somatic." + config["analysis"]["case_id"] + ".report.pdf"
    params:
        housekeeper_id = {"id": config["analysis"]["case_id"], "tags": "clinical"},
        cnv_report_script= get_script_path("generate_cnv_report.py"),
    threads:
        get_threads(cluster_config, "cnv_report")
    message:
        "Generating CNV report PDF"
    shell:
        """
python {params.cnv_report_script} {input.cnv_data} --output {output.cnv_report_pdf}
        """
