# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule cnv_report:
    input:
        statistics = cnv_statistics,
        plots = cnv_plots
    output:
        cnv_report_pdf = vcf_dir + "CNV.somatic." + config["analysis"]["case_id"] + ".report.pdf"
    params:
        housekeeper_id = {"id": config["analysis"]["case_id"], "tags": "clinical"},
        cnv_report_script= get_script_path("generate_cnv_report.py"),
    singularity:
        Path(singularity_image, "balsamic.sif").as_posix()
    threads:
        get_threads(cluster_config, "cnv_report")
    message:
        "Generating CNV report PDF"
    shell:
        """
if [[ -z "{input.statistics}" ]]; then
python {params.cnv_report_script} {input.plots} --output {output.cnv_report_pdf}
else
python {params.cnv_report_script} {input.plots} --statistics {input.statistics} --output {output.cnv_report_pdf}
fi;
        """
