# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

rule samtools_flagstats_stats_idxstats:
  input:
    bam = bam_dir + "{sample}" + ".sorted." + picarddup + ".bam",
  output:
    flagstats = bam_dir + "{sample}.samtools.flagstats.txt",
    idxstats = bam_dir + "{sample}.samtools.idxstats.txt",
    stats = bam_dir + "{sample}.samtools.stats.txt",
  params:
    tmpdir = tempfile.mkdtemp(prefix=tmp_dir),
    conda = config["bioinfo_tools"].get("samtools")
  threads: get_threads(cluster_config, "samtools")
  singularity: Path(singularity_image, config["bioinfo_tools"].get("samtools") + ".sif").as_posix() 
  benchmark:
    benchmark_dir + "{sample}.samtools_flagstats_stats_idxstats.tsv"
  shell:
    """
source activate {params.conda};
mkdir -p {params.tmpdir}; 
export TMPDIR={params.tmpdir}; 

samtools flagstats {output.flagstats};
samtools stats {output.stats};
samtools idxstats {output.idxstats};
    """
