# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

from BALSAMIC.utils.rule import get_conda_env


var_caller = "pindel"
pindel_dir = vcf_dir + var_caller + "/"

rule pindel_somatic_single:
  input:
    fa = config["reference"]["reference_genome"],
    bamT = bam_dir + "tumor.merged.bam",
  output: 
    final = vcf_dir + config["vcf"][var_caller]["type"] + "." + config["vcf"][var_caller]["mutation"] + "." + config["analysis"]["case_id"] + "." + var_caller + ".vcf.gz",
  params:
    case_id = config["analysis"]["case_id"],
    config = pindel_dir + config["analysis"]["case_id"] + ".config",
    tmpdir = pindel_dir,
    conda = get_conda_env(config["conda_env_yaml"],"pindel")
  threads: 4
  shell:
    "source activate {params.conda};"
    "paste -d\"\\t\" "
    "<( echo {input.bamT} ) "
    "<( samtools stats {input.bamT} | grep ^SN | cut -f 2- | grep \"insert size average\" | awk \'{{print $NF}}\' ) "
    "<( echo {params.case_id} ) > {params.config}; " 
    "pindel -T {threads} -i {params.config} -f {input.fa} -o {params.tmpdir} && touch {output.final};"
    
