
rule sleep_before_start:
    """Wait the specified number of seconds before starting any processing to avoid key_error issue."""
    output:
        wake_up = result_dir + "start_analysis"
    params:
        sleep_seconds = SLEEP_BEFORE_START
    threads: get_threads(cluster_config, "sleep_before_start")
    resources:
        runtime=60,
        mem_mb=100
    message:
        "Sleeping for {params.sleep_seconds} seconds before starting analysis."
    shell:
        """
sleep {params.sleep_seconds}
echo "Waited: {params.sleep_seconds} seconds. Now starting analysis." >> {output.wake_up}
        """
